<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="generator" content="WASM-4 2.2.0" />
    <title>Antcopter</title>
    <style type="text/css" id="wasm4-css">*{box-sizing:border-box}body,html{height:100%;margin:0}body{background:#202020;font-family:system-ui;touch-action:none}.container{align-items:center;display:flex;height:100%;justify-content:center;width:100%}#content{height:100vmin;overflow:hidden;width:100vmin}#content canvas,#screenshot img{-webkit-tap-highlight-color:transparent;height:100%;image-rendering:pixelated;image-rendering:crisp-edges;user-select:none;-webkit-user-select:none;width:100%}@media (pointer:fine){#gamepad{display:none}}body.focus #screenshot,body.focus .infobox,body:not(.focus) #gamepad{display:none}#gamepad{pointer-events:none}#gamepad-dpad{background:#444;border-radius:9px;bottom:30px;height:120px;left:69px;position:absolute;width:39px}#gamepad-dpad:before{background:#444;border-radius:9px;left:-39px;width:120px}#gamepad-dpad:after,#gamepad-dpad:before{content:"";height:39px;position:absolute;top:39px}#gamepad-dpad:after{background:#333;border-radius:100%;width:39px}#gamepad-dpad.pressed-left:before{border-left:4px solid #a93671;width:116px}#gamepad-dpad.pressed-right:before{border-right:4px solid #a93671;width:116px}#gamepad-dpad.pressed-up{border-top:4px solid #a93671}#gamepad-dpad.pressed-down{border-bottom:4px solid #a93671;height:116px}#gamepad-action1{bottom:30px;right:80px}#gamepad-action2{bottom:90px;right:30px}#gamepad-action1,#gamepad-action2{border:4px solid #a93671;border-radius:50px;height:60px;position:absolute;width:60px}#gamepad-action1.pressed,#gamepad-action2.pressed{background:#a93671}.play-button{border:2px solid;border-radius:20px;height:22px;left:calc(50vmin - 11px);top:calc(50vmin - 11px);transform:scale(4);width:22px}.play-button,.play-button:before{box-sizing:border-box;display:block;position:absolute}.play-button:before{border-bottom:5px solid transparent;border-left:6px solid;border-top:5px solid transparent;content:"";height:10px;left:7px;top:4px;width:0}.infobox{background:rgba(0,0,0,.8);color:#fff;cursor:pointer;height:100%;padding:20px;position:absolute;width:100vmin}body{overflow:hidden}</style>
  </head>
  <body>
    <div class="container">
      <div id="content">
        <div class="infobox">
          <h2 id="title"></h2>
          <h4 id="author"></h4>
          <span class="play-button"></span>
        </div>
        <div id="screenshot"></div>
      </div>
    </div>
    <div id="gamepad">
      <div id="gamepad-dpad"></div>
      <div id="gamepad-action1"></div>
      <div id="gamepad-action2"></div>
    </div>
    <script
      id="wasm4-cart-json"
      type="application/json"
    >{"WASM4_CART":"0ax}=0rr910FQQ&u&+-Su&Qgm1aL/I0ak>TE/J<SEf1+70E>c1u<7$eE$4Da0EK]@u&>+80EXtSE18fAu&>+a0E[FWE%(-{0E[FUE%?r81aL-E0ak[UEshcCu<h4fE$8}Fu<7[aEszl827I5HE$8}Fu<g$bEslOBu<h4fEslOBu<qagE$8@$00jII17=v[1AXN1wDh]pwO#U{BAg/1wDhYjwO#U}zdNN5A^mY!0rAoRf98s-2mg.u0T5Sc1owG5000xn0$t.J5d[{Q69wpI00irc000951{k2f1P[@f1{+lV0yryI01f2P0$eEIzFsibvqGU7wDh=oB-p(1By+BZ248B[vrcC&fBCs%0wsJP0sMgn0s12PkP*9ua{HslBrQ&RaorO=tYJmokP*6ta{QyIC0VceAuUGJ@@CR00sH1IaovYJ03zob4*%G.ao$gkBrQ=Z1va7flJv8^0f!PaaoAU*mJh<Cao>aFC0VceAuLF!E&[?Z1vblMaP&?(k).SS0ZM/Y1v95OaoK[gyAS^50ZM<ea{74gp7mgh3M]Wu0u.FWBpnfTao$jj%nJgvl4BGo1AB>[0S)&]1W@LVk(-5iao>arBrQ&N08rUZ13^$jk(>:A1T0}l0DYH*k(:T?01feS20&nj1-5h*0sH1Oli3#+193RSFpE=y3N2Y%10v+t1v95O0ZE>fao(Q91vi2U4fdHNa{5hNaoj+e0001-4*%GYk((6J0W4Oh0C->Yao+vD01f[MaP&8NkP*aJ25ty=k(:B+03zy*0U2bL07c.^005k]3J-No0ZV>^@@U)%kP*aK1pLqs13^$hk(>:A10vUhFpJdKnG!lW0ZM<ea{o4<ao-hO3KX6Zl4BGoFoV5R1vmM*FcoTg13)-BAV+GJ0u.FWB%3(M07[hJZ6^Nm0^(9<aonbW0u.xpa{5>/aowjhaos)dmMVM:=bI@wm0dRm&}SN7ZO4qz0W4IiVIOJ@5d%ETQc%jb+t.Fw-Ln7uaon7cWHk>i0EM0&aonbW07qxA4e{ka?[L)N00000008HMPDBjS0hpUrl{-{r&zS:MkCB![03zrpaoj/zq10mdLLEzpl)<2^>.D@OZO4r]WHo2m00kzd0yqkwp6r*807l!!00000&d4EA03zqd@%}T6kP*7[@%9r.0sP2qaoj!f000000n@v3aPJR=lh.Px0yuV2ne<>]4@ir?3&{.U0yqoYn^$+y07l!!00000u<0bD03zqdXnU4ykP*7[:P(M70sO#paoj!f000000ak]6aPJR=lgwLg0yui*n/H6V4@9l*3M]A(0yu.<yoo/VHqfC<<q4!pE/+0x06}fia}t<#0ZE>dYDO1P%nSc02xp{&le4%b)Guk!kP*7I0j%A@arA}6:JnoMu/TCCl&Wh!0000Ul.D*E00000064(?a%6bL002<)a]e)EPDCpzv}3u+V>c9GQm:HG03AtJl&Wh!0002Sl1p3.arEKa0$kksl4BGoFoSjt3&{.U13}D/FCYTF1va7gaoiI:LE&*S06{Pd0$khrapYH@aoK[CC0Rz{yA-<D7J:DbYeY%0apZWyy9sfl070*(yA-{c03zv^13)38k]sC.0ZM/e0ZM/U8Zk!UxL.Ab2M^mSPZ@di0STzLk(:B+03zUn0CS!Xk(>%G1%s1l0y^iwap!R#13}xQaQPt5k(>:B13(%5aRk:#k(#c]XBPYnaQoa[lbiLpaP.:haoAU*ap@oi2%!L^1BIr%k)g%K0SYXkl&Wh!0000001g^?03zte2X>E*l4qSjD(@Ux0SYXkl&Wh!0000001g^?03zte5nAu&ao$gry9r*83lPEq0+@[Zm?2CaaoJ.?yc.(n3N2P{21n$3ao+6D0+@?Xk)8jzaoK[fncBrd00000000001T0[k0^3-j]8JIN0SYXqirGl?ap7mIyAT3J03Iy^3QB+n3QB++8Zbtb1WPT1y9r=-kP*jM0Wm.j19wo25I0}-ao+6D0+@?Wk)8jzd*2^Cl&Wh!000000h8sO03zFi2X>H!aoK[gy9rT310v.p4fc+U3QGn-aRWi}ap8:a6*TI@2X$N@apyEpBry:4lehMSaRk+1lau#haR(g7lehMSaR#m8lc]ZGaS8s9k[E/P86xhJ8eyxlapxs{0ZD&Mao->&k)8iM0+%j/03Jx+kP*d{08aNv4fdHMk(>%G2%!Lm2oTam0y^iwaoI=&13}xQaQ/E{aq[]q0W4Uj?#^Zq1oQ[i1oK5}9S**l9Z/#d00000A6y0u9*]y@000000n{dM1va7JSTF[ol4BGoFoREha%6bL000000b$k#P=$ODl&Wh!0002Sl1p3.arNP(0sIhzFpJe{3Pn4^0!hr]k)RiQ0@%C+PDUBB00000003$4Q9pXEl&Wh!0002Sl1p3.arNP(0sIhzFpJe{3N2%41vif90!hslapU!79Z/#d00000A6Zj(a%ijv00000007}yv*24taf2.I3QGq[FpI>LhuA>30XjuMarEg09V$OK2X>H=aoB?uyAS:43)k^v0+@[:m?2CaaoJ.>yyqo!apgEC03zCh?#^Zp2seAky65(c9S**l9Z/#d00000A6y0u9*]y@000000n{dM1va7JSTF[ol4BGoFoREha%6bL000000c2=GPDUFCl&Wh!0002Sl1p3.arNP(0sIhzFpJe{3Pn4^aoB?hBry:4k)RlR0@%C+PDLu:0!hslapnU:a%4<Fl&Wh!0002mkCBVo00000001dSQm-XKNm42P00000&6y&QkP?bF3&{-4FpJf2CNCV6arzTlX1K@^0ZD/L0ZD*pappymoD>AA1va7ik(#cJ1.{uU18o1YaoA})03RE!0W5a#a{5(1BzA66huA>30W4[^aQ/E@aqG2c0sH1S4fmNNk(#cJ1.{uU18oj=06}Az3Nc3C089?63&{-40We0}9Z/#d00000&6g/.06{Pd4gAmB0ZE>j1vblMaP@hO3QB+o2%!Lm1rW!j0y)nTaoK]UAuMqA1WR5Gy9rSXkP*aR0STwGli3#+2o:oME/.>T1pUt%FpJdQaQf4]4feV{3&{.U0W4W&2wVj006{O)aQoa>k)g{D9vH%?aQgmj%nJrE1oK5OkP*q24feXAFpE[G1rW)T06{O[0sH1<aoS!>yC(j]k(?up1rW+i2X>H:arhHgk($^B2$CB83KX6Vk(>%]4fdHOleR&WapgsnBzr07c&%w(0ZV>^@%6XL0ZE>h4feXAFpE[G2oT6S06{Pd1pLqsao&}[aoDsp0SUH!aP@eOkP?0P073U+@@TzC0ZD/Laq$Z>0rrfeli3#+0u?HLaoK[hBry:4lehMSa{Gd]c&%w>0=Za101f[Tk(>Zz3)l0B0.iX1l&Wh!0002*koI2vaS-]JaQ]K%mgxkt9Z/#d00000[in355c!*K9T:8il&Wh!000000au0}0ZE>gapy<L03zv^3U{{/k)89I2setk1rW^&1%s0<6LY]opxS{G03zteD#S{B2{p6c13)0gy9rSXkP*aR0STtAk)g{J0STtAk)RiN0STtAk[4GR0STtCA=MhvaP@[?k[E/P0W4Xk1zYd+apgspy9A@[01feS2lWpm7A-]F0^5f20S$Xg0W[9IaoVZd1rW+i1zYdZao$gkyA-#)01feS1vS+1aoK[hBry:4lehMSaP-+[aQwfnaoK[gyAS^52TGqyaQxg(c&%w(1%r$k1zYdZao>mz01fhq3M{070W4N*1{mak20&o8aQf4<c&%w(1rW+i1zYdZaoUax01f[+aoK[gyc.@zy9r(=kP*j@ZYFl{0W4Oh0CS!Xk)8jzaoJ.%yc.]yl9P}Xya6b-W(BJ<ao->&k)8iM1zP4>d*2+]0W4RXd*2^Cl&Wh!000000h8sO03zOl2X>H?aoJ.<ndtLbao&$>3&{.z0ZE>Hk]pZIyy*W]9Z/#d00000A6X7skP*j@?#^Zp13)0gy65(c9S**l9Z/#d00000A6y0u9*]y@000000n{dM1va7JSTF[ol4BGoFoRCC0>gL$000000c2=GPDUCBl&Wh!0002Sl1p3.arEJ>0sIhzFpJe{3Pn4^aoK[gy9rV/0sF%UarD}s00000007}yv*24t9&YRH3QGq[FpI>LaP-+[aQwC#1WR5Gy9iQA0^5f10Yy8W3J-No13(]T4fe=@000000pSh}2Omg-9V$LJ0Dwl(aoI=&1T0[k19wo29V$RL?#^Zp13)0gya6b-X1U>+03AsJ00000003$4Q9gN213(%63N2M]0%y>i0ZM)5aQoa[leR&WaoB?fyA-%G0^5f20W4T?20&uky9rYZkP*gL9Z/#d00000A6y0ua0pRk0SYZ7irGm71virdarzTbk)g{J0SYZ7irGm70ZN9caP-+?k[E/P1rX^O00000003$4Q9gN22seAba{Qymn^$+d3M]Kq07WL0ao->&k)8jzaQf4>aP.:haoJ./a{.%c3pB<]00000001e-k(-5fk(-5h13=]MarzTbl4B^)yaxw^aoAU&yaxw^Qm-UJaoS!{p7mgC0ZN9baP-+?appW-4<h0v0CS+Xap![Z3KX6Xl7!l[appypBzq{tirGm720&JgaQf4{k(>:A0W4+m07)X23KW23aoK[fnczgC0000000000aS.3)3J-No13(%5k)89J2sO+Xl&Wh!0000003Jya10E^Q0sH1Nl7!l[aoK[iBzq%2l&Wh!0000003Jya10E^HkP*g}0C-?YarzTbd*2^AaS.:ck)RlH0W4.l0C->:4fc+zaoK[inEUUx1vif9aQoa)k)8iK1.{tV0CS+V13^$IaoB?Cyaxw^PDBq45nAY$0h7Cok)RiQ0%1#p0XjuMPDLv00ZN@AaP-+>k)g%E2seC:4fc+zapYInNJJT]4i4qf03zChUMOX^03zXo2xp)?apY[703Jya6f#Q?1va7garD$i0@$Q!aoMy50$khraorPairGl?apZWGy9S^40$k5e0S^VJE<j}V5nJD>bME)haoo4#1vr7/%nJsza{gc+Pqqq=o:0Z713}D/FxO9!4fmNKYat8*01n(oaoK{SR%P9to:0Z70j%xPaoK{&M!N2[o:0Z71vi2U1va7gl(mHzrqN<mkCeL>J3eff0$cjLl(mHzrqN<mZN#bwaPI]L3Q+*-l@:4b3bw}CeKSOnaQHyR1vi2.8Z2fONH/PB01n(oaoK{W<a@D[o:0Z70j%xPaoK{!*RnBBo:0Z71vi2U1va7gma9kmE%/]Zk+FU(aPI]M3M]Er^JHz@EaYdFPB.o=aPI]L3Q+*-l@:4b8nFSSeKSOnaSiJ/1vi2.8Z2fO5cKcR3&{.U13}D/FCYTF1va7faomPG01n(o0ZD/L0ZD/LaoiI=k)Rip2seDi4G=Xi0S@/M0XjuU5cKcR3<c>W0XjuU5cTiS3<3!V0XjuUNH/PB01n(oaoB4}2Ome#aPI()0ZNxjbMF}!3&6&90!gl10ZE>fmgxkt03zq6001bwaoDp413(%6aosI603zte14-}4aoiI+iSGj703zq600ahAk)7)B0xHhXaoK[hyAJTs001byk)G%<03zm:0xHh.aoK[jyAJTs001byk)Z9(03znc03znSk)89J1zPa.aos!d0DyzRF}KzCa]<I503zv^0W4RYl40U@0+@[Wk)g%C05:(UaoB?nnEUUx10vO40TG[Jaojq31rW.h2X$K.huA>30ymcfaojq303zte8a+nqaoJ.^huBZr10vO40U=:Vaojq35fI5$05:(!aos+tyAJQn0STtzk[[8S05:(Uaos+ByAJQn0STtzk]:U.05:(UaoAU/k)hf[7&*/3yA-*Caw01xaonJgFQ&o35pL=aaorO!y9rPWkP*7I1VDI-aos+By9iWs0@%CAk[E=N1VDI-aos+ly9iWs0@%CAk{f[=0u.CfazSe5k{5-e01fex2lk>DaomSlSSJt8D&[<0EGz+oEf8UR0k6GTl4BGo1zZs6%nR/#o:}7B03zoaaoK[gBu]}yli3#+CtwUG8xYbF07WL2aoK}f%nJf]4fdHJlJv8^oo^7P%nSc02xr4WFpMzPyAS=/0ZG5)IVCsg071zU0v[lLaoK]WFxW/>yA-)E4%ynd0Dxp!lbnrTyaxw^aoJ.?l4BGoD#S@oYp}W[000000pW:@a{1BhaorO=Q9oTY0?#zi0ZUE%0v[lLlc$I<d*2+]0IVlYao+6LI2?uw0@%CDk]jWMPDBn3&emQ^0%26*PRaWM003zsx68sLa{2wzFpJf2FpMOT@@vWrFQ&o3FpLCsZYmsy03zqgAN&Fp%nMB>wctd+0001r5de{Qaos>g00000Z*+8<mgxk:0000g5de{QaorO=lfKped*2+}0IyRraowgfa]@!!QcXNl0v[lLlgx<md*2+]0IVlYaos=UJSyTj0hq<Y000000pSjCPDBrHa{Hv!H9cX#k{78j19u&)IVEMw0%0.-Qp7Bu3M]A(0fXPbaomVm&%t.&E/.>pkMVAT0yl*cmizU2AZZ9@aoiI+eDt=i001bwk(>Zy0yl:3a{gakAyy#Kk(>:B1vWtu0u96Xaos4]0xHhYaojXey9iKy0+@[Yk)89}aoB?gyA-)IAT-3/aoiI+eDt&k00jnyk)7<A0yl*5a{gakAyy#Kk)7)D1vWtu0u96Xaos4]13cz:aoB?iyAS*60yl<6aP&?!k)g{h0sH1KaP@[*aP&?!3NbNp192H=mfC<SkP*g}5kJA]aoT$wyA-^B5ogbwkP*4H11soKhV-$403zv)0THZ^2P%jn5nAu<aorR*aojXsy9rM+aos+tnEUX5kP*4H11soKhV-$406{)9aoK[nyafh:hV-$406}fhaoK[vyafh:hV-$406}DpaoK[Dyafh:hV-$406}-xaPJR!k{f[=10v.jazSe7k[uP$01feS1r^^Naos+lArFJH03zv)0SUdX03zwf2X>H+aojXky9rM+aos+hArFJH03zv(0SUaW03zwf1zP7ZaojXgy9rM+aos+fArFJH03zv%0027X03zwf0+@>XaojXey9rM+aos+eAsz{S0T/5{aoT$MnEUU3kMTgLkP*7[0C-eE009c63M]A(11jiJa{6!903zm:0ZNxviSGj703zte2Zele0u.Ih18x4.aojXfy9r*F03IvBkP*7I2wLB.aorO!y9A*E1zPs^03RRk2Y}f<k]s==huA>306{:5ao+4pya6b-a{74oBry=N7<o{T0STtyk)RiF1WJMic&%w)20&JpaoB?CC5/Fx03znc3#c)*k[E=V0STzCk)RMP20<8HAY9$0aos+ty9rQ21viPma{pgyoap>eaorO&y9rN10u.FVk)7<B0$kksaoiI^c&%w)0Y{wZaoT$iyAS*606{W3aQppkaPRWgaorO&y9AT20u.FVa{ymnya6b-a{HsABrySJ5o-7L0STtyk)g{B1WJAec&%w)0ZNxtao>ayC5/Fx03znc2X>E=k[4GR0STzGk[FbX0ZNxvAY9$0aojXoy9iWC5nAP{03RFg5oG30k[FiWhuA>30ymoiaPSX*k[E/Q1viR)4fc+U0u.RZaPJR=aoMvA0+@>X3&{.U03zv(0STzCiSGd51vi67aP@[/k(>Zz2setk0rUOf0u.RZa]&.^aoMv51WJoac&%w)20<8FaoB?mC5/Fx03znc1zP4.k)RiN0STzCk]sX^20&JrAY9$0aojXky9iWC3#df(03RRk7<3(4k)RTOhuA>306}3dao+4xya6b-a{74EBry=N2ZgkD0STtzk[E=O0u.Ih5nJD)k[V*101f[Iao#T803zp+18pa5y9rV!aoT$wArFJH03zv}0024W03zm:11jcIhui+203zv)00LpY1T0^/11%S-i@/Zj03zv}01R9<4<g%u5nAu<aojXsy9rM+aoT$oArFJH03zv)001}T03zwf2X>H+aojXky9rM+aoT$kArFJH03zv(001[S03zwf1zP7ZaojXgy9rM+aoT$iArFJH03zv%0027X03zwf0+@>XaojXey9rM+aoT$hAyyrq3M]A(11:GMiSGc/3YLe*0EU30aoo4#0ZNSClh{$9a{gb@0zJYBaoK}d08iOYaoj+e0001-4*@C!aoiI:J35f/08sES07c.^085Fx0002xK@%:*a]$4h002k&1va7faovS)004L:K{?v0aoiI+K%f(G0yD?!0kz(f4fdp?07c.^FiPh8a]&.=J35f/08sEpaoh=S*E8bOE*yD6D)nRSZYwi{10^>jfD*z$kMTgLE/?}qkP*4)g!4QkleY--eDt+]00kzK9Xvu(k(#3{4feX#-SmT>06{Wa4feYL-SmgZk((3J06g8W3M]Bn@@E9G1WQ8D0vO0Ha]<[JBWlp03{&:&0waoK8ZktH03zm:0=Gm.8/XdzaolgE4fY5U-SmE?03Rze26JoqA6TW#1va7il7!l[a]%$fhuA>313@<^y9A^DFcm}m03zwfM&Q}*FpJf25h%W>aoK[Tyc)D3FpFg&0@%CCaoB?gyC(l&0u.FgfLRZhdfxMe0@%CCk}>t1SSsjAk@-Q41sKrKhuA>313(]B0*AZd10vOfkxe%<Bv0c>0CT7=07c.^FiGhS0*0B910vW{1crKx10wY*k{f[N4)/o@0vO0HaPI()071y2nEU!B071y2AyyrqaoJ.^k%GuP0^3-jKo68C0SUgYkP*d{kX*=g3M]BnXw!L:a{6s@03RBDkP*aJ0yl:4iSGc/aojXdy9rM=0sGnT10vOfkxe%<Bv0c]0CT7=05$3BaoK[{yyqr^lif1D3)kKp05<@ZaojXoiSH6v06}Dpa]%#W0Y{z.aoiI=k($*W0U=:Vk)RiF06{)9dfoGd0@%CCk]stV0vO0HhuA>313)GkaojXsyafh:hV<4510vN)0SUdY03zvP4)/o@0vO0HaPI)o<I?iy06{T2huA<^0ZD/Lle6rVeDt+W071&G0vO0Ha]>4mkTueq002p!AyyrqlcNsHlbZ+zc&%xmjzD+Q06{#75dwQFlbZ+zc&%w>07^R1k(?JelcNsHk(-!A06{U$5dwNElePV.eDt+NkTBeA0waoK5d]po!w.IP!w.Iq0SUH!ybMa[l4p3Y13^$jk(>ZA1WP@z0vO0Ha]>vvkTtw[1WJbi0S$Xg00CK*kTz{10vO0Ha{o1(ya6b-a]%m}2%!Pi1va7g5e2xL3M]M{0ZM)fy9iKn0STtAk(>Zz0T*aJk(>:A03zCh1zP7-3&{.zlbpFvaoBC501n]plaB]nc&%w>1WJiiya6b-a]%m}2{Gvn0DwLG0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZE>eeDu520ZM)64HSpF0S@Me4?5%R3igCR0ZP7^4G)4x1{CFAaor>(3)tVNkP*4)1AsMfaoz#Maos^D-SmE?03RF50T]CV0.0Ld3M]Eo-kR*a0STtAyA-*Cj.)u&0zJYDaoj.40Dwn=0ZVtSnEVdL0ylYz0T{gKlgUa%k)RGsiSGD{4gsoVdGQ255jlA$06VTclJv8^kOa2v4<g)50STwQaorO@lbZ+zc&%yPlJva9lx%[r06&/l5c$S6002rHa}L>dL8ZZ$ap%FO4){r%06(X&4<hxI00000t]Mch000168<hxQi06754<hEFa}E3v000164gBuWlJv8^07c.^FwjwT5eck<mfC<#0yD?!FwjCK0dWoR4<hxI00000uk>71ap{)u000188::P9002p)5eck<mgxXlaoS!$5ekJY3M]Eq00000lJv8^06{#769HMy13@1Hy9iJ*6*Y.qaoK7{Ko3EadGU$rlJv8^kA}rN11Bwp0u.E]0?ooU0000-L-=N[lexJYlexJYeDt=p0CTT}03zp+0waoTk((0!00%5x3M]D)0ymoidGPO]4)!dN0vO0HVQjY)A6/*S001ccLPQFV0v!cVlJvaVl6NLBa]<[fB%3^alg7hgJS:ex073U+%nJszaojXsC5%#S0000MLTBzQ-6xMI5d1BU0T5]t3M]E401p1L0ZE>dk)hfgkP*aq0u.ze0xHh?3>9H^0.0La3M]D)0ZM<4a{6!93)kQq@@Ea9}t:7@3lPu(06{TaiSGD{3jv%SlJv8^07c.^002p)5eck/mgxL?*qTdB001hAk[(/#2oT0#04FA:k[1qoaojYU0Y{Ajk(-5hld0QLlbZ+zc&%xb0SUK4-SmE?03ILjXw!K$0STwB13^$iao>NI2{oo$0STzAeDu5x3}pv+aoiI:eDu8y1ADK62[4<Uk(>Zz1rW+i1zP7Y3&*Un3J-No0waoWa{n3#aoT$mm?2F+2N9H03Li<(0waoWaP@e}0u.Ih0CS!UiSGNh073R=Ax#-V4g16Saos4]2%!PjiSGD{2N.:Qaos4]3)CVOE&[Z{k)v(iaos4]3>2u4y9ATs01o$Ilh{$9k%m^G2oT3&0waoTk((0!00%5s3M]D)0waoWk(>ZA0Y*q&aoB>e0Dyy*nEU>D0u.wd0DHj32[d1CaorO=eDuhB0CS!UiSGNO?]kWt073R=Ax#YWiSGc*1Q=BMk)hf@4fN^Oaosa@3)CWq0CTW%3)kLRlJva9lx@U]k[E=V0STzAk((cK0cpD[Osbxuy:5<B%nSc02xp<^k[FiXVQjY)0i?XPNWGNcL-^j3lJv8^03z!t00000uk(li0dWt05c%A&aorO=k[[5-0STtNJ35SN4){r%003pzlJv8^l6JM7ap<S}Lq&QD3<l}X0wjx%a]<[en^4y40u.wd0C::$a%l[L9bm+thuA<\u00211pDsMlJv8^07c.^002p!5ebgiaoK]>0CS.T5evHD03zv[0*0B911Bwt0yD?!06=ZhaoK7{LMq)edGVavlJv8^kA}rx79AS20waoTk((0!00$%j-Snxz-SmE?06}cghuA>A/V0}T/V0}B0rty^yc8B@k)m/h3<l@703IFh03IXn03I.o03ILj03I+p03IT>0wap4mfC>w7a/H^a]<[fAuLSh071y2Ax%!LaQ/E[k[F341A>{)aojXIAx%+KaQYy)k]sYf7<eaAnfFr.06{Wak((cL1pEG@k(-2iyAK07aQoa<lJv8^07c.^FiKOYaP-+!lJv8^07c.^002p?5ech@aos+xyaon+aRm2fNhFjj4[1Q=+SWfZ0ZE>f4fe-}002kb4<hBxap]UblJv8^09{Kh004Kluptq6k(-5klO*JtkoQQDaorO@aq6?X4<ha.a}Z65i06=}kMTgLE/+93kMTgLkMTgLEf8UnkMTg[0ynnKeDt+[1vi6fAZZ9@0ZD/LaozWhaoK[{yAJS?6*YUoaoK7{kP*dU0.tVU002lFK@%&R0Z[dkdGSqb5eDw?l9]Z$Fp6lR7Z{AMapO+.aos?f002nK000005eLEmaoK]W0CS.T5evHE03zv[0!pp]11Bwd0G[McdGUn7aoK7{I#=oC002lFK}nxK0yzr!FpJPeFpG)z0U=4z3M]Eq0002mlJv8^01Y@n4fmNNlgs>?aor2*lbrKz11Bv>aoK7{BryVn0^)un002lFK}nxK0yzr!FpJr6FpG)z0U=2d0t2!+0u.Ia04ZzoaPK!daQppkaQyvlaR1[&3M]D)1uDJl3&{.U0u.Ia04Yl44fu]8=ce<Al^r<0jS<+P0Vi9(J35SN4){r%003pzlZ<zXk3]lL4){r%06*}]3M]D)1uDJl3M]M{335rjmHYw==ce<AaRc{u0dWowaRjYuapgEC072FY0waoKmgxkt0wjy1a{ZE@n^$+^0u?B=0u.Ul0CTW%clJ*^=ce>}K@$nT0v!c/l^r?GZHe074)Zjt2ses#1}7F$aoAU*api6O0y}et03zp(0VjqH+Uk-Umgxk:0000-aRk4+3J-No2sP74aorO%lJv8^01Y@n4feV]aPK)O+/&l]5j3su4J>^razJIf03RFg40A-{k)RxM0ZM/Rk)8jGaoDpz%nJgvk)G)?13)225dwTGk(-5daoAU)mre?rap{)u03BK>aRk+bap<RU4)Zgs2sew01Q^X^NhJ.a=ce<Aaor}[7^(M(oUT%OaRc{u0dWoS5dwQFk(.q{3QB+o2setk2N*!yk(&bek(.oo2ses$aQyvlaR1(50u.)}0v!c/K%gzV5fIGa5m3km0VhpDkP*7[c#7sl07v2QaoiL^3&{-40u?Ii=cjx}aRk+6apJok267*]AV+H9api6O0Dwlcaos+di@{VJ0ylYD04pjV+Ughz5fH@@0T*aKap{Hl7Z?C!dGQqd4){r%003mbkP*7I4<g)50T$ko4<hyza}G>%0T{gLap/1$3J-No0v!c/a}E3v000164fdHKk[E=P03z^{04F3IK%gzV504[BLq&QzlJv8^03I)@4#.Rwap**t000188Zb?Y004L:lJvapkoHEV4){r%003sAa}C!blJv8^09{J!4*b6t5fIP>mgxn0kP*NW0v!cNK%gG900000t{6.D000T0u#!WskP*7{00000ap/21mgxn9aos+dhuBBj0ylYz0VhsE3M]D)5Jx*{ap{)u0dWp%aRk4Z3JHLS0v!c+a}E3v000171va7gk}M*]4){r%003p=000xH0yD?!002v^0dWoB7A@&44rqOpaos+di@{Vo0ZD/LaozWhlbZ+zeDt=p2xrfw0sH1Pmgxn--kR*f002p!Asz{Rk)d-g3M]Bn07OdqArFJH13$&By9iJ*6*YUoaoK7{u)2L30+:}3002lFK@%&R0+rzQdGTBH5eENM-Snxz-SmE?06{)9huA>A0Ut[JaorO+mizUKiSHPK0wsE0aP@[*0!hr$1va7jk($^B1vi.A1viPvk[Ff86I6eK0sH1Mk(>:B1vi2g1viPvk[Ff807[gri@{PdkP*7V04Fapaos+Wyc/!T0vO0Ha]<[IzB5+[k(>%^001bxk]:RZ06}rpk)86(18o)#03zqd03zqdazJIf03Rze4%x5}aojXgz6x3E5oHhHBWl7JmJiDKyc-zMk[Fe.06}csk)6yMaojXfzZ2f2AuCl@i@{xh0sH1ImfC<#0T7+h0ylYd0ym&ye=+}@06}csaoiI:k)h3G0ZNxtk[Ff80^3)JaoDpz5oHhHBS{/K4%ykvk(-2ck)83H02]]20brXTi@{xB0ymYuaojXfyc8B@3<3!V4G]3t0yl#H0VRQI3M]YTkP*7[HjxW<0VRQI3M]Eo12Zi23&{.U3iSQp0ym&yk(-$E03zqd9bm=]Fdasq01n(oapFxraos+Jyc.?Y0rskyk]:S9HKY{]0SSSf3M]E10U=*?J35SN4){r%003pzl^r<0jZQH8B07<hao(<L0DyKhkP*7[azKgxi@]s70ymYuk(-!A01n(oaos+Fyc.}/06{Pc0ym&ye=+}@06}csaoiI:k)RrK0ZNxtk[Ff819v0KaoDpz5oG8@k[Ff8E[gIA03zncFpE=qk[Ff818/v-8Z2b}i@]r.kTAud0vO0Hk]sL+00E=]06}2-4fn:41WJC55d/i(0ylYE0uIQ>0ym&ya]&.=f985s0CTW%01n@qaos?f0000^00000k)[kqa]>4v0W4OhKo68s0t2#i.t>XXdGUXjaoK7{M&PLO002lFK@%&R0*AZd11Bwx0yD?!06=Zh5eDw*lhgBw0u@S^k}3Fl0xHhXk(-5hleGPZk(<1D071YC0ysVz0vO0Hk]%=00STtzaos4]2%!PjiSGELXw!K$0STwzlbpFvc&%w(0rUOf0u.Is4fEZMc&%w)0XBxTk)x^YkP*aJ0XBxUk)hi?00%2Q1vi66aP@[/k)g{C01n&n01h9I-SmT>01w@{?]kW.0xHhXlefxWaoB?fyb#s{leoDXlexJYeDt=p*@ovD003:{002sv-Snv9iSGc/aorO=eDu8y0DHj32[c!w01h9h-Snxz-SmE?06{T2a]<I500ky!kTBbz0waoKmfC<SkP*4)+/fVi0SV1903znc19M%ky9rTA03IsAkP*4)1v-?3aojZP-@*6003ztTk)89)0CT[7A5)$0aojXdy9rM=01e=mk(:gJl7XfzP8?jV5eWXoaQe3lao>c70zr>6ao]c:a{74hB%c(e20<wDVlo=B1r^{JkP*j@PAd*>kP*m%2X>H!3<3/50u?B=0u.MKa}.Ei1AM(@Osbxuy^weDaoT$hB%3<clg7hgJS:ftlg7hgJS:ex1viPxaoV:f1vr7/%nJszVQjY)05fSY5<%Of:uU$k6cEAzKne&[li3#+@%9LIlJv8^fQ9Z{13^$ek)oZXkP*j@2X>H^3<3OP5G?-f0j1$XNvcm6aqt}hlbZ+zc&%yPlJva9lx%[r0d43A1cO*m001ccL-^j3K}m)^002p1L-^d2ap**t0dWt0lJvaVlj:ky4){r%003pcEio4/005VUK{8%s3Zi{T002kH0$Vs)06{T2aPI]K3JHLm3JHLm3QHA^ldC%3FhdVxlfMt>0!hr)lcd4Dc&%xy1vbol-@!Qc0!hr)V+dEZk((cK0cpD[Osbxuy:5<B19L^!B3Yh-Nt}z^a]<[uB%3^aa]<}e%nS97AKe1j001ZqlJv8^ZMH}:0kH<:a}GP00000{t)9zn52Y)q3QGq[FpI>LyC(j]k(Z$oaojY*}2Uv#%nSc02xv7q0000MLTtAJ0kBW:006/1LP*S@lJv8^pHa8*ap>yV0sIhzFpJe{3U{dK3QJ<]13(]B0SUH^3Pn4^l4p3Z13^$kk(>ZA20{5A0vO0HnczfVkMTgLkMTgLkMTgLkMTgLkMTgLkMTgLkMTgLkTz{10vO0Hao>akBzri903RE@00<+Gk(>:h3&{zi1o!#m5c@*N3igCR06@>+4G)aD3>iZPk(&8fdGPO)0XalOk(<mLk(.Dm3>rUh0WdKBkP*aR0T{mNmgxk.-kR*a0STtzyA-^Bj52&yaos+xnEUXy0yu.^Ax$pRk]%+:01n(oaos^$0ztYVBrHR(aoiI=dGPO)0XalOk(<mLk(.Dm3>iOg10vT{0STtAdGP-s0yl-L01Z4S3>2u7aoB1]03zs)0T7^&k(<mK5e)?qaoB1]07c.^06#+<0XalOk(<mLk(.Dm3>0Ce1T0<@0STtAdGP-s0yl-L01Z4S3jxc2aPJR^c&:k>0u.B(00BFGk((dIlg7hgJS:e:19L^&aos+eC5]$pOsbxuy&.]fOsbxuy:5)C5oYe%B0pSJ%nSc02xv7q0000MLTAvY:uU$k5*divKne&[li3#+@%9LIlJv8^fQa{8002rHaRaVuaojXgmHYXaEinOy01p4L1va7xaonYmNWGNcLPP#)0C!#d003$8L%UJKDpeqDa}N9w000181BRy7lJvajm3mY@5dp&903BN(K%gN55c%A<aoB1]03S1x004KmK@$r6006/1L-^g3aoB1]1vAd?06#+<4<hDb6gh:106#<jL9nlk002qc4<hEELAMyQ3M{680j1$XNvcm6lbZ+zc&%yPlJva9lx%[r0d43A1494*avhlPa}P[G2TXN(kTpLS6cEua0STzRlJvapk:0o8ap/Obap]UbL9g$}0000+5cB6/aqt}iK%7wV0XalOlJv8^l6ru5lJv8^l6ru5aq3%v000188<pTM5G?Sc5KMJ#06-:L5e=O<k(>Zz01n&n01f[JdGxPs004KmK%7tU0XafIlJvapk:0o40!iIO-SmE?0jb2)0b$n&lJv9el6JM9lJv8^kOa3Ta}//30000{t)9zn5#Vit3QGq[FpI>Lk)7<\u002F@@E9.03z*}4*4k65Fbjn0000-LTtAJ06=R<4<hyCJV]0(lJv8^pHa8*ap>yV0sIhzFpJe{3QB/dVlfbU84l=Uk)XUndGPO)0XalOk(%sNk(.Dm3<Nd.0ZN/vf985s5oHi*FgLC35oP8%dGPO)0XalOk(<mMaoB?XyaPz=5e)<M-SmT>06{)gmizT-04yhlm@YZN1vbo4-@!RX20h!+3M]H60uJx:0ZG6d-SmT>00CLf06{Z6k{*s?0XalKlJv8^.ib]xdGP-s13(@g0XBy75e>@T3M]Bna.&b3dGPO)0XalOk(<mLaoBa{eF5*daoqQg5e#0y?O]NF002B%1%r$10ve&?k(:N/215v<FiLg*aonYm005VTL%UJK005uM004KlMo$SLPH1*4aRB(xap]UduQUzeap{{bq3xpJYDNs#5jt!YG*I3pa]%$gC5]$pOsbxuy^weDaojXdB%3*blg7hgJS:ftlg7hgJS:ex06}ftaolEb073U+%nJszVQjY)05fSY4[1nc:uU$Q-kR*a0SYL]003$8L%UJKDpeqDlJv9el6JM9aq6^1a}Uv(aRL$1dGPO)6cE/d50xoW002rFLTtAJFiYoXa}(72dGP.}06#Xw0=gg5%nS97AKe1j001ZqlJv8^l6K.p002lFa}E3v0dWp%ap*:Nec2Vo07X4@004KlL9d11aqm9x0dWp%0^#o[k[E/Q03?KCEiocma{pji%nS97AuUAH*mLhq15e[-lJvapkoG$)FpJf]14-}58xYT75cSEy3M]Eo^wMw:1wG1:aq8je7A--A<D[RK1wYd=l(mHzrqN*BZ^G1>l@:4b2%YQok(:U0aqZWZ1=J&>3M]Nr07WkTaqWA.eKSOna]au}5cJyy3Q+*-l@:4b}9b#rP+4tn0sH1JldL1KHxHrOkP*7[&m(221wYd=l(mHzrqN*RZ^G1>l@:4b89/qEk(:U0aq8kU5cSEz3M]Nr07WkTma9kmE%/]ZZ-Tl3P+4tn0T*a.Yf$6<gK<\u002F962pdK1pLqsaq2.dLoo((FpJgF2tU^e8uJe9kMTgLkP*TY06{)95c>G6AsJ6J0rJuhaoi[]2OmdF0$cjKd*36C5cJyy3M]B10%/CwJ0]Z{aoi[]2OmaDaRt*%k[E=R03z^Wk)6yQaq3%v000188Xr#i5jlA$FiPhu5dwKD01h9h-SmE?03Rze6MchsA6T[Mk)[!peDu8y1Atw60XalKaoB1]1vi5O0W4Fe9=smAAyyAS3<v2a004KlaoBa{46@q30b$n&5dp&90kH*-a}G(80000+LPZV9E<1{%kP*g}0.9R5aoX$]5fIKGaRNd>aPIQfaojXemG+$01vi66aP@hP3M]A(1ABSgap**t0dWoR6cEpXa}U}fL-?e]a}#dhL:1Jn002rHlJvapk:iw)dGxEiap/Oeaq6<5lJv8^l6K.p0dWt0aoB1)1D<(uk)d-p3M]Bn0CS+T3&*Un3JHM4004KlaoBa{46@q30b$n&5dp&90kH*-a}G(8002nHLPZV9E<1{%kP*g}0.9R4aoX$]5fIKGaRNd>aPIQfaojXemG+$01vi66aP@hP3M]A(1ABSgaoB1)03Sa14){r%FiLd&aonX>5G?WIL981N6^a6La@lzg0000+LPQ.:6Q39M0u-a15TjEKaoB1)1r[LyYDNIB0D@JI)voP81z*vaB%3/K0D]N?B3Yh-Nt}z^B3Yh-Nt}z^a]%$vB%3*ba]$1f%nS97AKe1j001ZqlJvapkA.l#0000-L-^d6ap/ObLTtAJ06#?(0yq!x0=gg5%nS97AKe1j001ZqlJvapkA.l#0000-L-^d4k)d-p3M]Bn0CS+T3&*Un3JHM2GP#N72oT6$0STtAdGP.}0XBxXa][@pNWGOTL-?4H06{Wfk(>%>18nw/3<3/5O%xyy0W4K]0STtAdGP.}0XBxXa][@pNWGOTL-?4H06{Wfk(>%>18nw/3&{.zldA)Pc&%w)06@Xv1B&.}-@^Z>03RyCkTB5y11jiJk(-2c5d5.g&kU{=05:(Ule6rVeDt+]03zwfKo68Z1}R*SkP*dS0*AZO4fdHMc<2Fha{76rMh@xl05:/SaoB?iyc/y@0wsAMi@/mD&kU{=&kU{F0SUH<ybMa[aoK[{yAJZBKo68s01Zj{11jjsa]>4v03zwfFb%yc01Zg]11jk70yWB$aoK1[Fb{+{c&#TR01YM8&kU{=&kU{F0STtyybMa[3QDKl-Ser)072rsk)4Vnk@g*E072#Lld(l70Uuhm/Va7x0SUH^leY==c&%w)02)3XlbrK!=hZckk(?JtldA)Pc&%wLaoh^n{w^[<kTBtG11jiJa]?:hld<iWc&%xm03zmM2[65S-@!QchuA>A-kR*a0SS=PlJvapkTLIKFiVE401.E:001cck)4Vrld<iWc&%xm072L-11jiJa]&M807c.^PG><A0h8Oy1p#NYld0QLc&%xq4fn:uk)/{Q06@wa0$Vqnb%.]8}V5]pk(}Pml8x>Fk[umsk[lf-k(?JtleY==c&%w)00CLM/Va7x0SUH^aoh@V3QJZ>13(]B0STtBl68aZle4R9k[1qGld0QLc&%wWaWK=311jiJk(:je-@^Z>03RyZaojXQk]h/&k(?JtleY==c&%w)00CLM/Va7x0SUH^aoh@V3QJZ>13(]B0STtBl68aZlcCL{k[jCIld<fTf984@03zwf06ga{0rLIe00CLMe*gx2kP*4)%nJgva{7gx0W4OhKo68s1.]dWaoB?ozxY6DC5g[VfLSSG03zCh0C-?Z3&*Un3M]KqfGGiF0ynpX1Q+w%k}Tn-yA-:E4fdHMk%Pid01Zg]11jjsmgxkt11jjoaoJ.&yc^%.y9iG/3{&*(13$>=11jiJaoldm0SSP]/Va7x0SUH^leY==c&%w)02)3Xk}22wk)fEO5fKo%-@^Z>03RyCkTB5y11jiJk(-2c5d5.g&kU{=05:(UaoK]>0CS!Ula&G:k[jCIaoK[{yAJQy?nPEE002su-SmT>0bs?10DwU)0ZE>gc&#^X07vs%aoK]W0CS.S5fq}@c<255mgxkt11jk30u.E)0ZE>d5dy>.-@!S=-@^Z>03znRhuA<^aoK]>0CT]]Mh%nN5f:A)-@^Z>06{PJ&kU{F0STzA8Z2bDc{YpF1vi51apFnUlhD/Dk)Y*#k%dBok)4Vvlfamhk[capldt(oE)I2)0vO0HVQjY)A6/*S001ccLTtAJ06?7$JV]0(lJv8^pHa8*ap>yV0sIhzFpJe{3QB(flh{$9k(?JtaoK]>0CS.Vk%PiK&kL^H001hy8:LAe93tk2a{6U7073vA0ytC80u.vYaoB?ClezOyE)I2)0vO0HVQjY)A6/*S001ccLTtAJ06?7$JV]0(lJv8^pHa8*ap>yV0sIhzFpJe{3QB(flh{$9k(?Jtle4L7k)Y?vlga.s13(@0avkN.0yl@R.t()%06{SK0t3wtLA(kn2TMlal4Pb60yl.$ap]F1l9Oufk]}PT06g8WaoK{B0CS>W3Z7I(0EU61aoi!>6D^x70T}v2BAeG7c&%@C5oI}n04m)Ok]sY:aP-+^eDuUh04!f/AV>I^E&[.v0T65za]$4h0dW<Jaos?f0001bArFJH0JuFd3QB+2k[FbY1oK5}04F3I5dG/:lJvappHb7zlJv8^0ao^HkP*9b3&{-401f[LAV+Aa04!f?aoJeP3+MSA27DV4blg1{y9AW703zqdibg+2LMrfl05:(Uaos+Zyc/U10vX6IhV<4C2Q6x{0ynbGlaAcWdfoGd0@%CAl9MNOdfoGd10vUg0ZD/L0ZD*p0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/LaojXdyyQ:M0rJua1Qkhq2)}4K3M]EoFpKq:1u3r7k)5nkk]}fHk)etkk(@hhlJv9SlM(Wy4gsoVl4BHHN/>RJavc8M1vj7L06{-h13(#i0Z=}/:u?3P3>9H^0yql^!sM>40W6=haP$7laPK!jaP>1haP-5W3M]EoFpMpB1u3r7k]y*Ck)ORqk(&bglJvbcllMNx2[4<Rl4BHrOcg.Kavc8M1vjBV06{-h0Z=}/njaK9k)etk3<^p:0yql^[r%Fr0W6=iaP:$003ICi003m(aQppO3<E7Z0yrJPI>*Fl0W6=kaQgjNaPK!haP>1iaP:}jaQ5nW3M]EoQ[K0G1u3r7k]}fHk)etjk)etkk)etm3<Nd.0yql^/QJ750W6=haP$7LaPK!eaP+1h0lvIJ2mH.yaos=UFpKf[huC0!10E!k9W7IH0u?Ii007CmaQnzT3M]EoFpNcT1u3r7k)5nkk]}fHk%cp)k)etjlJvbwlM(Wy0$cjLl4BHPNGLIIavcbN0ZVqQaP>7i0nG%=2sfysaPK!haQ5nP3QB!p0$dx{aQeq%0u.w606hk6aoT.9iuOtB1V=SyaorO!huCYT0ylYz0X+.$aoBC5efB%V05:)baorO&i07uF1vqm>0CS!UeDt+W03zm:208.:aos+ly9iKyc#7gk05<#Waos+ty9iKyfLS3s05<#Waos+By9iKyibf&y05:(UaorO=dfyXK0@%CA5dYc>0yn$^bMFjN0S&TS0EWn/-SmgZiSGdC*R%mp06g8WleGPZaojXmn&=}LlePV.k(-}C072CX0ylYD002sm-Snv9huA<XkTAi90vO0Haot7qkTz{10vO0HaoDpa0SS=Aaos+ey9rQ20ZM%7aP-5M3KYno-Snv9huA>306#XGy^Bc+yAS*6071yey^C&ByAS<706}rnk[[8T1{mak13)R>1va7iao(N72oTam19y*(2%!Lm0u.H*0W4T&00tFe0yrvVmG+$01vi-paP@[>lc]QDaQ5$<k(>Zz0$knn0ZE>kl5#av4fdHLk((c{>AVc-eDt+[06{:cC0MTUa{ZQD03zK&0Kr*O5eCS@0ym0aaPSX!k(>Zz0W4Fe1zP7W3&{.o3JHLx3^!$Q0!gnpaohKfaoh@#a]$aw0rLH/E/.>T0vO0La]>4v03zm&0TI6)mG+$004m)Slc[f3X{u*P0sH1I5g5C0aoi!>03zp<0SV$35nAx<huA>303ztTa{74Ay9iHm0STtzli5}C2P%gm5nzQO3M]D]04m)Gaoldx5nzN%0vO0Pk(<BTkP*7Q0T}xv/tLmDmHYwaaor31aoiI:c&%w>0vO0Hyc-zCa]%O603zm:0CT[my9iHm0SSPJ01ZE+4*$XfL(Te$5gmC=*w}uVE/>9z06}-ya{od>aoT$wy9iG/6^9Se0U=:UK%f@I1s:D)K%7eP1s:D:aovSH0u.H{0Vm7z3QIqx0vO0HaQglF-SmE?03IQIkMTgLkP*pO2U>H/k(-5i3&{.U1$fJMa{xK#2P%jtaoiI/mSF}sao:s%2%!Pi4fmNOao-q>apxp{dGPO]30{4f0u.W>1s:DUK@%^imgxnu3lPE30T6XNuptq7apfd[dGQ3waoC>r4fl?V1vjeBbMF}<4*%G+k(>Zz2oTjp1zP7:3&*Un3Z?1@1arJp0d.*K004KlaorO=lJv8^0a3P*0W4Li00000t]K{*aovAz0u.zg00000t]K{&lJv8^03IvBkMTg[0u.IJ1va7haoi>)0fOJdlJv8^09{YHlJv96lTT}61va7faoB[g0000g7EX=m3M]Bn05:(!aojXchuBN24*%GWaoKO803zqf004KlK%6&m01e=mW/DHgEinH>Ef8UnkMTgLkP*7V00><[yyQTJ0S&A80rJu90T*aJaor[)05<@VlJvapk{lp%004Km3<c>W03zp(0SUN/06&/ji067503zp(0T7<<002oEi06jI001ccaP+1h06&*U0T*aJaor[)05<@VlJv8^k{lp%0000+3&{.U03zp(0SUgY03zm:0v!cNlJv8^k:18d1vAd?06}+flJv9]k)]TN3)kJ)0YQk!3ZgX{1aHu2aoxcSaoGiTllI2oaQe0k0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZD/L0ZE>dk(>:h3&{zi1o!#m5En%P3igCR06@>+4G)aD3>i:Qk[1qHa{gapiSGD{4gtDk5f&w3k(-!y3)kS{06g8=aoJ.<hVJ?213)hN00%5y3QCgjbo^jQ06g8^3>0Ce5d*6g10vR70T{gNk)PHK2[ddGk[<>Pa{e}(hV:yg13(]F00%5u3QCsnbo^jQ06g8*aoK[fiSGD{2N-{b5f&w3k(-}C2[d4Dk[1qHa{gahiSGD{1}9ZJ5f&w3k(-}C2{or)06g8=aoJ.<hVJ?213)ugk(:g@5d5:H3QCQvbo^jj1#=O{aoK[fi@/Wi13(]F00%5p3QCsnbo^jQ06g8*aoK[fiSGD{0$dya5f&w3k(-}C3)kTr06g8^3<3/55d*6g13(]F01o$Lk(-}C2[c?xk[BOLa{gahiSGNh13(]F00%2Q10vO800<XHao<+801h9d-SmE?03Rze0CS!Zla>hrc&%xw1vagik[E/Q03?K!06{)9laB]nc&%xmYV6$20STzEaoT$hBu]{I1rd[9laB]naoi?)2Sz?=aojXsy9S^BZ@uy60STwz3QIqx0vO0HaojXeBzq{2huA>AZ@ux$1VuzZ3K=F90TsbREiO.TazSe6bMF}?k[E=N01Y>/11Bu^aoEYI0W4N{0VWvD3lPB20UuEPK%f]H11Bu?K%7i0Xw!K$0STwElbpFvc&%w(2lNi)kMTg[1%sdC1vblMaP@hO3M]Q30STzEeDu832TF-omizNM1v^zO2TFGhAT-3(10vZT6^9(b11BuLa{?NA4fmNTaoK7{2:cqhuptq7apoj[dGP.%30{4f0u.W>11BuXK@%*jmgxnu04!fRk){f(03zy!1t6PWk)hi?00%2Q13[5AbMF}&4*%G:k(>Zz1%s7n1zP7-3&*Un3^F+N0!hr{lfMt>c&%w)1.]j-k(-2fk(:H@a{gc60u.FgP8?F4aP&?*lfc5*c&%w)25ks-k(-2ek(:H@a{7650u.CfP8?F4aP-+!ao=H70ylYd0ylYT8ZkqGP8*5nl7XfG8Zbk803zFXa]<[eaojXcn/F@Ol7Xf2070jTne&YLaoT$lA6.<>18oy/03IHFkMTg[03IE/0u.Fq4fcF}aoAU*nD.p30yl:3aPR#N1T0{<0u.KSc)eTU0CS+X3&{.o3JHLx3:{cs0!gD60ZE>flJv8^09{3laoB[g0dWpt1v93raovx/0000{t)9zn0Jlzc3QGq[FpI>L0!iJ1-@^Z>03IEDE&[-HlJv8^pHa8*aontG0sIhzFpJe{3QJ<]11jiJy9A*EP8?Lb1WJbVAT-6)1pF@*1vi2UaoU050zmww0u.K*1rW!j1-M=O-@*6d000MU3&{-60000-lfc5*c&%yOaomMG1%r%&0W4XN8<qABlJv8^ksaIN11jiJVlfgha{Pj(aoAU<uk]7K0yD?!avvmQLoo]H1%r#glJv9elTQ<20002lK%78#001ceap18M0W4Z<0*k[J03BTp8::P90kBWu2{oo(0*B&naoK[kA6.<>18oy/03IBDkP*7I313ag0rN-[2oT5ga{9V&0000{t)9zn0&MId3QGq[FpI>LaQ5$?aovYI3M]A)0S$Xg0W4+QmfC<#0yD?!FiPhu0sP2qapok0aoAU!L-/zSkMVAT1%r#ga}fw%0000{t)9zn45:Nn3QGq[FpI>Lao->&5gv]e0Z=}/FiPhu0T]5p01e=m3+=Yz3v-axaojZx8+QRu0!hr[I:EEA08D(6kP*9a3&{-4FpJf2CNCV0lfc5*c&%w(2M/F#0/GzC002/21va7hS0&Xml4BGoFoRC/>/i=N0SV%V2sfCOao#)g2{ovp19wo41rW?k03zH?2setX8ZkY9l7!l]a{pgiaoT$gn/IK&4m6$+4fdHMk)8iM1rW)>2X>K=k{7j[2oTa*y9A<820&ki10vXi07X4M2X(U#0C->-k(-2ik(:H@yA:lO07WL0aoj.c@@Wmb3Vmc)lbiUuao>bOy-&Z)k)8i{}2pCoa]&.*yc.(oaoiI/8!{G2aoK]Vk(&8i8ZkVaACDW6ld=fNyA-<D0DYE?apyEoBrH})kP*yR4mQ^capok1y9s9g4J$/{2Q6r[10E)(1%BcLkP*4}1va7ild=fLaP&?>l9Hx8aQf4@k(>Zz3jD$zao$gmC0Q[@0CTg^03zIj2xs]M0DwlcaoS!$ao$glC0S)T0CTg^03zCh261/L193SO-@*6d000MU3M]Bn0C-?UaoT$hy9rZ52oTy?aQoa[aph^a1Q>ws01e=m3Nt-NE/?}U06{=U1va7fld0TOy9iHq001bwk(>Zz01n(o3K+8U0TsbPEfa):>/i=N0SYII3M]Lma{i-<0000{t)9zn1e(Re3QGq[FpI>La{Qyln*auX2setj1SFS)l7XfGaQwd0lfc5*c&%yOa{e}?K%f%=lJv8^pHa8*aoFFI0sIhzFpJe{3Nb:u03zCh07[gO20[<ZnfFovE&]aw0G[ScI:EEA08D(6kP*9a3&{-4FpJf2CNCY0k(-2hk(:H@a{QAa0z1vqappAb0u.T!aQxg{l7Xf22]+2]ao$i80u.K+aQe0$aoJ.^K%f):lJv8^pHa8*aontG0sIhzFpJe{3Nb:u03zCh07[gO1WO:Yao+660z1dM1T0}l1-M=O-@*6d001eE13=]Mao-[>ao&}]oap>6kP*gL2$>y^ao>ajy9r=&0%G!Iao&}[5gwU7k(>Zz1pLqs01e=m3K:VJ0s:J30ylYTaQ5$>k)qiJ1oK5}1b/ID002/21va7iS0&Xml4BGoFoRCB3lPvn03zB:aQYy}ld0TOy9r#/kP*vQ3R7s+0ZE>daph^m001hCk{e-w1vi(Dk]s-g07.bt00mS)0/GzC002/21va7hS0&Xml4BGoFoRCB1WRv)11jiJapq<c0yl{8k)wCjk(:C11@!->ao$gjaorO?8Zk-al7!l]a{Hskao>ain/IK&4Ny7=4feYP-@^Z>03zCWa{ymmyc.}A1WJbVa{P5h1%sao03zB/2oa&(yc!G[yA-{F03zCh07[hCa}D%tndtLw3[RCVaRk+0k{f@e@@E9-1vifll4xeQaoT$jBv2W4ADifayAJTza9wXbAx%?KyE55qaQ7diaQwfnap681mHYwv2P%N>aRt?caP@[)aQf4)aPRWgaoUaokP*j@Fb%yd1T17p0CS+-3<3!V0yl*hl5h(HyaPz=aos+kADTRGArFJH1%sH25d*k$aoT$hyAS*620&o8aQf4&k(>Zz0sO@o01e=mapgsmy9r)a0Z=}/FiYnv0T]8q3K=q40T0]MEJ[?U5nJD(bME)h0ZE>d0!hr[leY==c&%w)0+$14y9A^D*@xHB0STzBo:0ZE/Va7x0SSSf3M]Eo5fH#)aP.:haoAU*nD.p30ZM<ea{74xpyNsk0$bFV13)icld<iWc&%w>0u.BPdm8Rb10vW{0%*7OhV<451rW>maC={t0u.Ck1B?J}1T0[k2X>E=RYV0.1q01F/Va7p11srTa{x[c03zCiaC={6a]$sC0ytU:11jiJaP-+&RWBQGybMa[aoiI+aoB&UB80Pm1pLqsaoj.dhV-%!aoK[vy9S=!A@=t(aos+Yyc.?X0006=aozWhk}Tq.13^$glh{$9a{psz0W4H^18n}WaoT$qzxYiHC5g[VfLSSG03zwf0C-?XaoS??3&*Un3M]Eoe]0WaiSGdCeG>i7aojXWaoMyq0T6RCaorO!yc.(nhuA<^KoCT@E&[+T03zqd07[gN5G?ly0^2N#aoT$lA6.<>18n$)13=]M0ZE>oaq49DkP*4H3U?l[03RCfaw0WRk]sYf7<eaAnobdvlfMt>c&%w>18n$=lfc5*c&%w>0+@>-aos+JyEd$3AuUJK1A>{?aoT$jBv2W4AuL&n6d<g:aRk+1k(<B:0u.ze25CB>k(-5l13^$mk)x^/10v:&2Y7Q&y9B0c1.]g&ap67#yc-8Dap&Go6HqZx1{mak20&tX1va7nk(>Zz2N*+x0ZE>jaqwMm0yl*hl5h(HyaPz=aos+kADTRGAyyrpao->(y-&%$a}t.0y9srm3lYJOkP*gL4nEuk0ZE>hl7XfJ4fdHXaPRWgaorP1p7mjD0yrsUo:0Z70u.H/5d*k$aos+ey9rP^01e=maoT$hy9rY*01e=mao>ajy9r=&01e=m01fqBapgsryc-4D2%!LZa{n&e1%sao03zN<1reJ[yc!G[yA-)E03zzg07[hCa}l*rndtLw2seDbk)5kmk(:C11reJ?ao>aiao%1(8!}Wi0C->Zk(-2gk(:H@yE4}>4feV]aQxg}k{7j(2xp{<aoS!(k(-2jk(:H@a}wuNODiHI20&ki20&kY8/4.wy9r*80yqkuy-<meaoVE52%/UQapi3N2xT-81{mak2P%NC4fmNSapJ0d2{oD@1rXf$3lPJ@0rUOf1vSCUao>bZ0CS+Zap7mly9r&>0T*aKk)8o@HQEj#eDt+[0yl%gC0MdG1va7papfe45gv]e1vi67aP@[{k(>Zz3lPvn0CS+U3&*Un3JHLS3QB/daQYy]aqeAj0T]5p01kz10rW/@06}fia]@}?aoj.c(vPai1va7gk)Ri>QM${D0t3B.aos+ly9AZ4071z!4q(.baoB<0Mh%nL5f-j%l6977k%f9g0ZNb!1va7gk)Ri>QM${D0t3B.aos+ly9A:50Uu?713@Dy0yl.$a%l>Kjz)CEA3toF2#7K/aos+lyc!RX0yl.$a}2H]k)RiF01ZR50ymoibMFi!0rEV{06}fia{f7<0ZD/LaozWhaoK[ny9iM?9V$Lk0T}Hb0u.E)0TG[HaoA8.leY==leY==c&%w>0+%Q{01f[HaoBC51rWXg0xHhX3&{.U06{Py0T6RCk(-}C01f[Kk[E=R01fOyaoh%6a]>4mkTARU0ymeacJBI%01gT+0E>eoaojXrAsz)<06{)ac&%xm0y)O0aojXsyA-:A03zm&0T}xv/tLmDmJiGK3M]DTeDC)40!iGoaoi!>03RCf2$UNa8BkeZ0yu+=%36c=02!cyaoua<3M]AXe^(y{0!go3k(-2cc&%w)0ym2-4fdqj7A--A%nS9-oap>tk].0Fxkm>#0u.wd05:(!0ZE>ek(#c][wUGza]%7[03REEkP*4H0Yy8=aor>(03zn10T]Fr3M]Bn05:(:3M]D)05:(U3K^1T0r+Ug01Yes01kR70rW/]06{:aa{gahm)Nh#aojXFC5XSby9A^D8fwdYBS*&f0yrvVy-&Z)k(#iN070mUyaPz=aPRT]aoT$hBrQ&N@Sd182U$N*lh{%d1vr4*Ay6v2o:}awaoB?fyEd$3Ax%NE18x7ZB%d2P10vU*l4r}:0sH1Kk(>:!@@E9Z19tW&k)5kiBu$y$3N2M]070mUy9iK10=Ys^AYKg23:P{o27DXt0ZE>faoL5MmfC<#0$V$b0yWbRk(-5f3<c>W0ylYd0$U+E0sIiW-SmT>07v2Q5g!hi0u?NEkMTgLkMTg[0W4Om4fdHKmfC<#0$W4c1pLqs0ZD/L0ZD/LaoL4nkP*7s5!1^Gaor30a{yyA1T0[ka8j8XAuUVO5nJD{ao:d{03RRw4fDU%ao&}(k[E=P32gT!c&%Vu0y^hSaoT7]3{&j>-jym:4fl?V1%s3%0SV$35nAr)pyNylao@Dfa{ntQ3QB+o1pLCwao:d{03RNHkP*gL0u.KS3>1fU5e2xM3M]M-b{ivl1T<ALaoT7]0bs!hy9A^s0STtCaph^91Vuz+ao:d{03IKOaorR*ao&}[o=%S.2TG2po(ZWyao->)huA>31T17=a{o1(huB171rW)>2wUH!k[E/&0STtCao=H51u3q:aoSl5aorR*3M]NvaoAU/pJu)BaoJ./yA-^F4fvTNaoVBB03zpN2[c>yl5.6fk{^c<01f[Kmgxkt1vS+33M]M}0sH1LaP-2]03zt30T6RCaosw401lNy0rN-}06@>+a{61&aoB?eiSIwCkP*7gkTv1C0%p!h0yWC0aoB?uy9iQ[aorO=k)?GN0yp)Byc:K*iSGd513(%6aP&bM3JHLS0ZOI306SX2aP&8NkMThpe*7mia]}*iaoB?my9iJ*9V$Ij0T}Hb0u.B(0TG[IaoMvA5O-A?5dy>.-@!S=-@^Z>03zqShuA<^aoiI+huB1706{SD000Ad3M]Bn05:(YaojXciSGc/aoB?]yA@(/697t+-SmT>07v2Q5g!hi01ZZ&uJryY-Snv9leR.O2%)v!0ylYz0SUKo-@OHbhV-$B^8MeM&qS*o0SUK8-@!SO-@O71071YD144M?FpNd++bzj/hV-$BZ@DKy05:(Uld0TM5gfZf-SnvaiSGc/=JjaJE&[.W1vblM4*@C*k(-2ck{6&cAb^69k[E/Q0yWB$8BkeZ0yu+=%36c=02!cyaoua<3N2MMkMTgMkP*a]0^3-$-So/$06{Pd0%p^&kP*d{4[^uiaoi!>03Rzi4fdHJc&%w)1rW.v4fEZPk(>Zz10vOf2X>H.3&{.zaoB?fy9AZB7!k2n3J+/z03zqh4fdqj7A--A%nS9-oap>tk].0Fxkm>#0S$Xg0ZM)flgz>{y9rMVkP*4P0STzA1va7fc&%w)1rW.v4fEZMk)RiG01n(o3QB+o03zte0CS!Wk]r9301fho3M]Qs5nAr<nD.p303zq20STtyao=H710vO40T6RFaoS!/yA-^B5nKf903zp+18n}XhuB170$V^!aoAU=5h279lv<VqFBJxSShCb70TG[Gk[E=O01f[H3Rpsv0u.wd0^3-$-So/#04m)GmG+$003zp<0THW=01f[Ic&%/300CLf03zp<0THW=2N.:Qc&%U#00CLf03zp<0T{%*3>0Db0%5QQ0ZD/L0ZD/LaoAU/mrg*1kP*d{03zwf0^1#7a{n&d0T]8qlf#O(eDt=t1v9IH3J+!VkP*d{0^2Q?aoB?gBvDYtaos[lkP*gveERW*0ZD/L0ZD/LaoUaokP*7s5!1^Gaor30a{yyA2P%moa8j8XAuUVO5nJD{ao:d{03RLu4fDU%aoS!<k[E=P32gT*c&%Vu0y^hSao<j}3{&j>-jym:4fl?V1rW)%0SV$35nAr)pyNylao@Dfa{ntQ3QB+31pDsQc&%w)0T7+h1rWZ/0Ut+Faor2^3<v1Y1}S761T0%%0STtEc&%x-k[E=P1u3qYaoS![y9iWr0T6RHc&%w(1pDsPao$QI03zp+1rW$o5nB]G0u96:ao%!a03zB/2X>K/ao:U81rW)>1rW}+a{pgyyC(j]aoS!>y9iZs0T6RI5gd=c0sH7OaoL5M4fmNLaP@e}0W4On4fu[W03zADaoO-jaCLLd0SS-sl5.6fk{^c<01h9pLMs5V5gmC=MJm9*E<j}V5nJD&bMHcS-@!QciSGdC1vnie4Mjv*ld9ZPk(<1D06{(R^DX^MhuA>A^-hCQ0Y*qYk[35(*NOv60SUKn-@!QfiSGdC5jcu@&@?mw072bP13)5J002r$-SmE?03RCfP94^<kP*4)2X(Vn-SmE?03zqdPAt-UlaB]naoi?)2Sz?=3M]Bn5nAD<3K=z$pxiXN]8GfI6:1Bo00Ao400Ao400SA60e79w07oO10q[nX0ms<}0nPH80aKY#06DWm06#Yl0aO[90k49*0jMyQ06k0y0mBOd07^yM014{y034fH0p7W804Ce)0o=RA0qej307sBK0g-qb0jj7(06#6v0m)n)08[Ig0g-Ww0e>iq04vVR0qES$0n^:x01UC201*)M018[/0bS/{0mc9L013*@07G+[0g)^!04)Fy0j<L20oJK!06LY00qwFU0fQlq0q*M%03wEM00(>&05aHQ0djSk0pW4803F@205<Fr0op400a68@00<La0el?L0h73k0f6lS0d--404h?Z00SSZ0lOsS0lIfX0diZk0bELe02-ZB0l]e]014(A09K}70e(3s0hZ:407s3D02X>=0hR<.00JSc05G6*0kZIP0glNs0k0Um046>D03k}A0h63)05U&V0dTNZ0p+*+0do>K0br^b0m+#-05c0G02mN.0jrJX0k/XB0iKhR04Z&g01n<k0et[>0on5J0gQ#%05F6:0jpg40jnU<05){d0m%Bd0hy8x08mUm0a.SI0c3L<0aQAK0d7>J02Dyk0kIfb06w=+0h>Gf03&/j0m)3K09StD001aK0pZyn02:8t0g#1C0a)o!0gu[%0iD5/0dGBI03V0-05A+{0oR470pN>J0bKL109}?s02BCy09ztt0n:id0mA5t04rP=0od9P0liep00}Q20n@pG02JBE0p}ke02TS#04[{w0d$[[0e0/y0qhvR0iJFP03py}07YZH01-!(0ij(c0iPV}0bt@/017cI0mNvy00Ys>09<.$0hEz-0aw0C0e+&x0i.t+0b{G504>6T0qa4H0f8M#04bJ{09dfg0lS$M04s!]0k-f7020y$00BR.01}+<0k@3U0lAbE08o+Y000&b0mTxr04yI30r7BV006+h03mxG0c3lK024M?0pola0jg>a0ls<.0fWOJ0kSUs04[O:01hl!0eInT0imk?04$WK07Si?0dcEO01q>A0ck000bH:t05qV.0c]tL06$[&0qbf90o/Vl0oic]0gtNd0eQ2T0af7>0k5gt07-M=0b59z0c93C0f7nt0g$1o0kdz10f5YV0qyN}05aM@01xtq080Ph04^Lu07T5J0cEx90kl@e0qy]s0b+tF0g$4}0fiqv0jm)Z0ms.x0m82y03ET+0qf0l0j39F0nP?C06<\u002F(0elnV098]C05[D70bZv105v8209-ct08vK-07x>801faH04NUQ02f4}04e2x09].70jj&x0p1:D0eHv^07*%O039C#0g4sF0lil:0iD@m0fDhP0ePr+04-d!00Gai0cXWj0p})-008{A0p1N50a%8t0a+1J0ghI]0hz=B07i1H01BWw05l^@0fPvk0nRQM02Jcc00}Ez02mBy09>5E09T]p01Y:901XqC0bNg?0nEJD0635J09HdZ0aI=t0aB6.0lo@b01.Ae0mHAv07?qX0pd8!0nwZf016Bu0eS3Q0aZ.900$.y01Lki08U!S03d&K0i+^)09*&-0bYOE04&I!0kIT400tDr015e*04Qr[0bTDU06dy>01o$+0nbg[0qhI[0lhcl08yXk0h?^20oQms0iqoE0nP$P02Yq60cTs&0bdo*0q$Og0iS2@0n!IC006f}01w+U0aX/o0po%004zFk09rjo07W5I0bztu0cM3E04s5*0ipS70a}h-00HEW0qW(z0nlAN06NV:09pb205&7d08t(B0298x05C>c0pW0b08Eg80mFYW01h1409:Y)03?q.0dfRb0eRIj0lg)m0b(=m0pPjN0gMO.0l0Q20ifUx0cVYm0mp&*0i#5C0f0tZ0k>{.0es4#0qx=(0lfMY0iCVy0nW1g06:-30moOt0fCky04M:i0hy&3006i>0iGg-0jC@i04xIb084&>0nmWQ0cUvL0dd>x02ug%0nL4n0q+*Q0eYFf0eXC*0owrt00YC206U{L0ekq90r4YM04p2o0axH@04F?u08pe(0jg<(0fp#m0f}gS05qk)0ee@{05ipC0llVU03#5h0lGi905hQa0kAvG0hGQ?00Ni109XiK03MnJ0aDO?0j=u/0b#vr0bCS[0guZ=08MVO03oX105Ke-026lS09}qt0ei5803ew.0hhea00{6f0p3&s02CqL0fp<P04m!<01n%W0f6k}08H>j03Fba0jeAG054Q+0jqL*01)@d0dzPd0gR-V0il{H0lR3!00)sA04}m/04d+D0dLZL0o1fq02b/K0g2{g0eFqB0nvx30bA)?0dfLV00R#[0j/>o0bcay07[-t08HKp04)#U0m$zw0qar%01zUZ03Bt10hJX602dV50dW4]0l=L^0cc?H0lK9a0kz}m08m2p009su0f1d-0j6z!08V-!03q1E0f}Px0hx-W0kH&S00.k90n{q&08t0t0m]rl0o<2u0dntl0gNJK0nk7v0hL$00c.L{0bpGj0pXXQ0j>iN07E!{09aeG0mFNN0b^$t0iv!U01IA:031f?0aA*304E)h0o.@803V*k0b)#S00}J40rpVg0b=Mh0i(Bw0fWY80dn6]0bFZx0l]zL06UBI0lbQ=0qB*s04A0D0jx}W0jI@90ogo[0cC^$0oFSp0cD>J01xU]0d+%}0dFKA00aI:0h1NX0r8(g09hLS0nh/V0pnwL0e[C00k$l405pA10p:%A0f>CX0nakJ0jnYj0me>001$bu0b>{}04.fc0gzc)0m&p60bC]v06R)501&OZ0r0o$0o9OE0ffcT0oe.:0o@0^0q%j60pPv604{dJ053uv05#b&02%Rj0d>4P0q/x6052tA08{mT08w@v08$e^04I170kMR901fWg02/*^0bmZe047(S06:xH0dLN>0q9Vh0q$4k05Rtu05RvR0o^.j0nQ%?0b4sY0fPeb0lD4!0ax000o41(08Xx*0n6ED0nRS=04/hD0iWlk03J).09O{B0nhW=0g)f908FvC09fs40oFHe0eR)T064880b4IJ09el.0d(KS0lTF]08Ti30gtTF0iaMW0bhQc0a&F90dP*50eKsn0qU2203NJi0dfq&0gq7Q06)gi0nH7A0o52X0b7Q:0reLD0aaeZ0devO0j]mT09e-!04S<I071g@09KgB03J?D069M40eY:#0oG*407)5M0rl9:02#J(0l58#0f)sg0mO^601W5{0nyXW07U1.0ei^H03N7U04-zW01-N]04HV?0dVQs07jHl0eI$-0c*R.0i0&%0oI%Z0k{}n04dv60qyb-01Caa0a?]Q06MKJ0ki:/0hJGE04lPj0bpAF0gGb&0h}ui0bfUa0155107rC408w{70c0K10dGqu01VQ}0h]HI02eF%03Q>r0jwvE0b)rX0hQMg0jzT60d%aV0g8CH02vD]0k{{<0e42t0cmEz06c3+0d}.W0bBt{07Ftu001>y0my<>0q#E?00cj%0n}<E06#l]0sM1qk(h-2kl7V-04*PXj]+M.Fs5?3jobuYu@tc)i@/lXFp!*girf3VkP?w0h#&{UFfGQ9huiZS03gVBhnnXSDf!#kkn=evtGlW0ZDEyRo6{S>kCXkbgh46IZPXps[hV^akyo<Y3x4j4ZL8^1U:9u4kypZ[8Ti*wZOLE%3(GJCkqxRq]p3=EZO3O{DM(!!kK-$X8Y:sFZDTK[n>M.=kC76wLJhFQZQ&J:[k{}9ku%g)ZSQ2}ZO.71k%HU7kH9RaWW?upZw[ll0002*kl7V-000000iwXV@FUdLkrXV+Puod1kCh-)ag4^fkE#$prh>5VkJ.(Us2Ih!kHOShn^*r$kp@[ew6@fTkoamO[i)MhkKy:Y1lLv4kLQ&&es.:MkvNeZ{1TiykG[FVpnD?6kmqv2:RG6Fkygs(PLkp}ZUMG0yZOktkGJMjnjKATZBM/zwK^Hfkl7V-0002*kxIO]!3dJ]km-RDy/[alkt+R$=&Gv0kylmQjH/C2kDqncf]5-%kr9a{zHaqhkJgDv]{)e)knyTZ3Jpm#kG*2!h(Dilko.]%oS3Xmkp}.2u<L6Ckpm{s!.m!aky#X4rX7MBkpGM5?3p1Gkzr8#UZSzokG#otw$CW-kxHo0>YJJ=kzGp9A$>toknhsoNtE^dkII?XlGLrpkJP(eUS65VkALxfF%11tkv2N0VieUBkDSyrNv&ZhksY5S[]>63kB+S9?j2qJkwukF*-OMAkzM6i*.:eZkvo[bgNAHTkIzi{QoyxYkr}UPtxXxZkl7V-0002.lx&ZSozAn6kL8?&p%M&3kH@Zv%3wv2kl7V-0000Ul&IV/wK^F9k:iHQozAnmkj=.?p%M*dkH@Zv%3wu7kl7YslJv8^0002OlJvbwlJvbwlJv8^0002OlJvbwlJvbwlJv8^0002OlJvbwlJvbwlJv8^0002OlJvbwl.@6gl&Wh!0hN%ym5nfhm5nfhl&Wh!0hN%ym5nfhm5nfhl&Wh!0hN%ym5nfhm5nfhl&Wh!0hN%ym5nfhm0)z@l&Wh!0diidm0)z@m0)z@l&Wh!0diidm0)z@m0)z@l&Wh!0diidm0)z@m0)z@l&Wh!0diidm0)z@l&Wk9lJv8^0002qlJvb8lJvb8lJv8^0002qlJvb8lJvb8lJv8^0002qlJvb8lJvb8lJv8^0002qlJvb8lJvbwl.@6gm5nfPl&WiPl&Wkxl.@6gm5nfPl&WiPl&Wkxl.@6gm5nfPl&WiPl&Wkxl.@6gm5nfPl&WiPm5nfhm5nfPl&WiPl&Wi(m5nfhm5nfPl&WiPl&Wi(m5nfhm5nfPl&WiPl&Wi(m5nfhm5nfPl&WiPl&Wi(m0)z@m5nfPl&WiPl&Wi(m0)z@m5nfPl&WiPl&Wi(m0)z@m5nfPl&WiPl&Wi(m0)z@m5nfPl&WiPl&Wi(l&Wk9lJvbwl.%kBl.@6Ol&Wk9lJvbwl.%kBl.@6Ol&Wk9lJvbwl.%kBl.@6Ol&Wk9lJvbwl.%kBl.@6Ol&WkxlJvbwl.@88lJvbwl.@6Om0)z@m5nfhm5otCl.%kBl.@88lJvbwl.%kBl.@6gm5otClJvbwlJvb8l.@6gm5nfhl&WkxlJvb8lJvbwl.@6gm0)z@m5nfhm5nfhm0)z@m5nfPl#!+Im5nfPm5otClJvbwl.%kBlWNq}m0)z@m5nfhm5otClJvbwlJvb8lJvbwl.%kBl.%kBl.@88lJvb8lJvbwl.%kBl.%kBlJvbwlJvbwlJvb8lJvb8l.@88lWNsCl.@7Xl.@88lJvbwlJvbwlJvb8l.@88l.@88lJvb8lJvbwl.%kBlJvb8l.@88lJxA{LMqfO10dCXB-X:Aw/$@4zeTDu0av0.vqPM#vTd@*B.#7uBz&pyByxii0a/X-vQTq00ax+!v@DsdwPv=[Aa:i1wmU:PzGYD8x>eu9z!T9hwPw]jvrlH3wftP7azts{A3fgjvqG:#v/QjXC42i3wft&fx(n37AV/sfB8$]6azCZoxK$Q>ay]4(y&1310ch^^xMLwby?Wx{aARJAwnc9[vR/P#zfo]lv/QK-xj#xfv@b<?yAN.qaz2C0vR/P#zfo]lv/Qj:vpA!:y*^r804P=7fe$S=xjkT*ay/tbAbo9cwN(}:y?m^3y-&.1z//A7azbUpx([zSaolI4Byw#dwmYg>xMDiS0cAd3vqE6dx(dAxaohSD000000000g2lj-70000001Ywn000000000l2lj-70000001Ywn000000000g2lj-71POJ501/!P0rr910000g0rr915Dz!h01Yeh000005ch+x0rr910000001Yeh000000000g0rr91000005d[{y0000008Kjs0rr91000005d[{y002*}01/!P0sF(c0000g5Fk3z01Y.O000Py5Fk3P5Fk105FkP!f+Uchgz7ih5FkP!5FkP!5Fk3zlaJu-3JQndlbP5<3JQndlcU+$3JQndld.F83KV$n00005000260rtBKM&NPA0S-o30000001/!zpYHE}05DAt5DI>i05chv5MPUF001X^5OtS!76ayn5mGf.w[z!V003zsw[CT!76aynu$K1Zw[z!V003zsw[CT!76aynu$K1.gH?g3003zsw&plf76aynu$Ihd5Oq^V001Ye5FnC-77?cm6a>/*vp*n!5FkP!5Fo2b7zdk>0rr9h0K9aE5Fk9Bp.iQb5d]He0000g000Mxf-}yQ01Ybg5hsm!0000g000Mh0000g01Ybg5ch+h022tz000Mh001X+01Yb:69e7k6a>iQ000Mh05a#%01Ybg5ch+x0t2kx000Mh0000l01Ybg5hsd+01YbwgF!R{gxmy^01Ybg5d]GR01Ybw000Mn5ch+x1RpUl5c&gn01Ybw000Mn0000g0000M69!Hq01Ybg022}R5FkP!5FkP!5DCbDN/J)61POJ5000001PQ<WN/J)4aohxy00062l5Rll3J}NL05aysN4af+(h@?s000000000MgxmyPfF-+g0000M0@@#D0@@r30000Mf&fL70000005aAN03zmw000000rr9100007000310000000-G70rr9100968001.N00000UM>ddf-}yQ0000h5FkP!5FkP!5Fl-NgCZ*25DM?.v}Gs+w^eknA4$%9w[CSVpYLC?w[CT!w^eknA4$%pw[CSV003%)w[CT!w^ekn5IW)fw[A?3000P=w[CTkw&oS55IW)fhzXw(00riQw[A}Qw[A?605n7$gC-SPw^ek&w[CT!w[CSV05n7$w[CT!w^ek&w[CT!w[CSV05n7$w[CT!w^ek&w[CT!r+t}F05n7$w[CT!w^ek&v}Gjew[A}4UN@VEf+Vu06a>iR5FkP!5FkP!5DAvx1POJ5000005c8Xg0000001ftr01Y.O5DI>i5c8Xh00001009Sh000001PXP65c8Xg0000100J]l00000009615fI2Oaohxx000Vj001bw009615c8Xg00001000NbaohxwfAzdN5c9*M001!Q00r=jfAq7MfAzdN5cz[j00001000Mg001by009615c8Xg00001000930000000961001by0000106#Ko0sK+/0rrYzf/7QwgC:2{000f50@@r30b}]r0009$0001r0rr910@@r30b}]r000930000g000310@@r305axMfAqgP000cQ001XM0@@r305aANfAqgP0000M001XM13=?^p+R>HfAqgP0000M001.N0@@r305axMfAqgU000cQ0rs!N0@@r305axMfAqgP0000M001XM13=?^05axMf-RgN0000M001XM0000005a=XfAsur0000M001XM0000005b0tgCZ*ygCZ*y5FkP!f/7Qw0$btl001!PwO7@y2lj-7fAtG)0rru8001XMu$GAt2lj-7fAtJ[0rrc2kMAFrf>HB^0rr91fAtJ[0rrc2001XMvp/Ju0rr91fAtJ[0rrc200B$Qvp/Ju0rr91fAtJt0rrc2001XMvp/Juq2*N@fAtJ[0rrc2kMAFrvp/JK0rr91003Ct0t2ni00000vfMYy0rr910003101Yeh00Ao40rr9hf-RgN08JW@02mjAgCZ*yf/7Qw000000aoys000030001bw=I/hfI?-H0aoyv0i=L900Apiw=I/h000000aoys01YbgfARpPw^5eC0000P0@#{k0$UCj001!S0000gfAq7M05Dz!01Ybj0000005chu0000000000gzo:OO$(w{3Llbm000c4002?b070]^0sIma03zm}0@@r301Z}xgxNQS0000g2lj-70000001Ywn000000000M2lj-706*I:05a#%5Fl/PgCZ*y00000CxT3MK!&6^YAjf400000pYHE}0000000Ju5003yh0000000000u<lPh00000003Ry0000000000w[z2y002*}0aozJ1][Sb0001hw[CSP00000u$K1.w^ekn003Ry7gy/!0001bw!>%<vp/Yz0a]*P5FkQ!w=MjJ77?b<5N/nQu$G#.5FkP!w^hSU5FkP!5FnDWu>A$.5FkP!5E5*V5FkP!5FkP!0%FV8000000b@2u000000001r0@@r3000000b@2u000000001r0@$1P000000b@2ugCYQy5d]G^0@$1PfI<C605aGP0000P0@@rP0@@r3000001UZ2U000000000M0@@r30000005aGP000000000M6a>/*5Fl/P05axM0000000riP0000}0000005ays!#5JR0wBHt&hlO-3OR}*000000000M073mP0sH.r5I(j0gCZ*25ITIApYHE}000002qubT0000000JPY00093000002lj-70000M000l7lb]&73MQ]C000000000MgxNQS0rSr4gxmyP001.N05aGPlh)!-3KfAc0000306#:D0sF]g070oS0sF]i070]&0sHp-00icO00000001/hgCZ*ygCYQP00000003$Z7xsQs00000000Mglf1{B3Ux}I001=g0@$aV5u(fnfF-!hgCYWA0rr910000301Ybg0000000rij0000}00ic501Ybg0rr91pY*Xe000310000301Ybg0000000rij001XM0@$aV01YbgfF-!hgxNQ*0725k0sF]t072zu0sGnDkMy=:0000001Yb@[tVG%0t2k%}L<M70tLP2GStaYdLJUmgCZ*ygCZ*ygCZ*ygCZ*25Fk9B000000000g0@@r3000000i=L9lar(}3*mS]pYHFH6951j5D-1k00rxX6a>)l001XM000006eGZ<0@@r3000V*05axM0000069wjm00Ao4000Vm000000000069wkh000001PPhr000000000069wjm000001oo8qaohxw0000069wjm00000fAqT^00000000935cA1pgxmIh000M^gCZ*ygCY1h5hM9#gCZ*yCxU#&Clm?00@$1PfAq7P05T:MfAsfm00riP0@$1PfAq7N05aGPfAr*c00961128IhfA?BS05aGPfAr^c00riP001XPfAzdQ05aH!fAr^c00ri317<j!fARpQ05aH!fAr^e009610a)[+gxNQT0001hfAr^e000000a)[+fARpP0001hfAr^e000930a)[!h2)Rg00000fAr^b05aGP00000fAq8b000c4001XM0X:PO00000fF+HvgCZ*ygCZ/!l8?0/3JT67lai]%3RStR00000fAq7MgxmyP0000005ay.hzWb>001XP05aGP00ri3fAqmR000gj001XM0000005BPPfAq7M00003001XP0000000ri!I)0c?w=&2k0000M003ye0000005BPP00uQ+w[A?300003fAr)+0000000ria000000000300-G7000001P[-f00000000033KlUi0a(ih00rik5I(j0gCZ*05D@dm00000002*}l5z/D3/z4wgCY1h000c4fARpP0@@(j0009300JD85c8X:000005c9mw00ri3000Mg00ri6000005c8Xh00000000930096105aGP0@@r400003001XM00961fAq7MfAq7N00093001XM00961qVD!KgxmyQ00093fAT0e009610@@A60@@r400093000933JQkc0@@r30@@rSgC:8@CxTSh5Dz!h05gRS0000}0000M000001POJ505b5^00000fAq7M00ri305b5*0000M00000fAq7M00093lgRnY3Sw.V0000008JT}69wjm00000001XM000000@@r700000fAq7MfAq7M000Vm0rr=n00000fAq7MfAq7M0@@r30000005cbc00ri3000000@$TnVh>v20rSr900ri3001Yc001Yc000l700ri300ri3f/7QwgCHWwgzqMRw[CT!w[CT!v}Gs+w[CK+w[CK+w[CT!w[CK+v}Gs.hA2eVw[CK+v}Gs+hFcMkv}Gj.wObK^hFcDhw[CTkw(-IQv}Gjew[CK+w[CT!w[CT!w[CK+w[CK+w[CT!w[CT!w[bB.w[A@kw[bB+hFcMhw[CT!w[A@kw[A@kw[bB+w[CTkw[CT+w[CT!w[CK+xj+:=w[CK+hFcOWr+t@4w[CLYxj+:/w[CT^hu)!Lw[CT!w[CJ*5I(j0gCZ*ygCY1%!3Gb-3CVSw00000000AclfCPQ3KNED00000000Mx06#HI0sGlh00Ju500000z#-g{We*TC5Fk0y00000000Mh000f5lbQ8h3KsDE0000cpYJ/kWe*U=0tbtz0t2?yUMbmE5FkP!5Fk0P5FkP!5FkP!5FkP!5FkP!5FkP!5FkP!5FkP!5Dz>o1Qthk0S&Ab00000GA85S2lL8h0rAr80SSi2F=C&L1Qk2g009ic2lj#eF=C=J2l$nk009i70S&u4F=C&L1P!&j00ii900963FDe0#WGc+kFcMeY2l+tk2l$Fl00Ao5HxN.Z1o!/b1o!@g0S&PdGARzZ1{Uwr1p2ei00965H6mRV1oX&h1o!]f0S&PdFcMq:2lUnp1p25f0r-x6F=F9RW/D<rFc2Zp/0+U/l4xaz0%X]k2l$zq2l+bk1bl%.0%5Mc0%5Mb0S@Dd1+=%Z1PX=c0r&Yf0TePd1+^c:2l$to0s5=k0%F]k1+M!vRNMTm0E$eoVBx]ymfrL{0!pHS2l>zp1Qb5k2ls(e1+l:W1PXVd1Qa@j1owMb0dUpR0%wVe2l$zn0rAl80dU7O1P[/g0Tw(l2lL8k0eyLuHpEr)qgFYM2l>nn2l>tp2l+bk1bl{Z1PX=c0rAu90TePf1+={Y0%5Mc0%5Sd0S@Db1+={W1PX=c0r&Sd0TePd1+={W2l>zr0s5=k0%F]k1+M!v>d7H2qgF(M2l>zp1Qb5k2l>ki0dUjR1PXVd1Qb5k1oFSa1Cc<Z0%X(h1Qa@j0S@Gd2zAfX1Q1(g2l$zn0rJr70FHKU1P[/g0Tw(l2l>ki0eyLu-<#fUqgKc@k%t>-95X=R96O<ik8sXrE}7(ee<qfkk4!dbw1n3Gu1jD^k0BfOE}9%lyRCoFu3wWTj@=E2dRz3Sw1n3Gk0xL&90^I#iZe36k8oh8RN(<pqgFTg2TgAL06U)j000000dU5<92%ea5O?wD000000dX6VE*xKZdTcwx000000dU5<j@!5Pl#8^5000000dU5kb0Ff<06U)j000000dU5nHp^J{s+3IL%0mQQ0000000960bMFU:EGgF<0rr90Cl!DQ0ak^b%nLjq8#{3ukMy/:%2ZoBkZABC00960@@tkblicG=0rr6A06QKm0qESo%nKtA8#]%s{-xG4>!3{70@9&qlg..&3J//d073Q%0sF$A2lm5DY-wGxZY%<9L!v89D+Y(nETV-{EGov@Fck&K%nSc00rr600rr90%nSaF%nJ60%nSc0%nSc0%7VrG%nSc0%nSc0%nNK%ETV-{%9/B%E&aK<Nv1((7)$v5ETV-{ETV-{C(Ad}8KIuWsBKDG%gY*&cl%&ZNiTiXa7+Z+bQsSXw{uG<070D}0sHQA7W7&0?#B2u7xuMqh#(5v>kUG402MK&>L>JA000&o0000Y000&o00000000&olh[O03J!VW06#ER0sHh)0n)?Z06ykY001XM0oTsZ@@r3000000jojpt2lj-70000o071Do0sGhk%nS9M463rcld-<L3L0oO1jY7l00000fAz2n0737*0sGo5-GfNOkl7Y001n&[GtmG}4fKNF.jR89]pMc+01n&[O4]4j3%gj!3ig7o3ih^7kla0OZYs*b7TOll005@73>9K#0000GR#M!$6CgP1fBN{YxBcu)@67eYFub*O00000%nK+Y005U[00000004Lry61x3FX.u{1B#!w0SUJN.2T]BS&u4+Ue7bD0]LKdlbZOu3J=$F072tP0sOM3PD%O]b8vC0b8vC0bb=%>0c>9ldGB#a0cjPIOn$cuOn$cuOb-MWYMfIx0002*jN+G5jN+G5jN+FidGxFrjobuY00mVLFc7l5Fc7l5Fc7ldFDywCjJ][{Q6^R4Q6^R4Q6^T:jsW0hQYYc-!Hh*]c[3F(c[3F(c#$&N8MkbMmmdjU0%3jv0%uBv.VG#xFb/VK.=axF.qCZV3/zAJ3/zAJ3N^gR3=0cHZ/gDXgT2]J.*?/E0!r503D$rw+nnMc.5@.2fBOi!3[}UY41(zt00007!ct%ZfBN{YfFAFb3[}UY01pKYgYd^M3&&P<.VpcwfzEg5.1W)f0002%002j-0q[FL006kkUMxs+006kk001XE00000UMs!8ZYRvOZYMm+[b07+UNQTk006!p0000000000UNQTk006!p072qR0sF$A0@$S&-q{tF<39Jf-kI-+4lsE?0q(/%kl7V-UNQU0*qK724g-Bs001XE00000[b08J]#c}t39T)t008]%06ZDHI]C=90(a)r","WASM4_CART_SIZE":33351}</script>
    <script id="wasm4-js">(()=>{"use strict";const t=160,e=160,n=[14743759,8831084,3172432,464929],a=128,i=Uint8Array.of(255,255,255,255,255,255,255,255,199,199,199,207,207,255,207,255,147,147,147,255,255,255,255,255,147,1,147,147,147,1,147,255,239,131,47,131,233,3,239,255,157,91,55,239,217,181,115,255,143,39,39,143,37,51,129,255,207,207,207,255,255,255,255,255,243,231,207,207,207,231,243,255,159,207,231,231,231,207,159,255,255,147,199,1,199,147,255,255,255,231,231,129,231,231,255,255,255,255,255,255,255,207,207,159,255,255,255,129,255,255,255,255,255,255,255,255,255,207,207,255,253,251,247,239,223,191,127,255,199,179,57,57,57,155,199,255,231,199,231,231,231,231,129,255,131,57,241,195,135,31,1,255,129,243,231,195,249,57,131,255,227,195,147,51,1,243,243,255,3,63,3,249,249,57,131,255,195,159,63,3,57,57,131,255,1,57,243,231,207,207,207,255,135,59,27,135,97,121,131,255,131,57,57,129,249,243,135,255,255,207,207,255,207,207,255,255,255,207,207,255,207,207,159,255,243,231,207,159,207,231,243,255,255,255,1,255,1,255,255,255,159,207,231,243,231,207,159,255,131,1,57,243,199,255,199,255,131,125,69,85,65,127,131,255,199,147,57,57,1,57,57,255,3,57,57,3,57,57,3,255,195,153,63,63,63,153,195,255,7,51,57,57,57,51,7,255,1,63,63,3,63,63,1,255,1,63,63,3,63,63,63,255,193,159,63,49,57,153,193,255,57,57,57,1,57,57,57,255,129,231,231,231,231,231,129,255,249,249,249,249,249,57,131,255,57,51,39,15,7,35,49,255,159,159,159,159,159,159,129,255,57,17,1,1,41,57,57,255,57,25,9,1,33,49,57,255,131,57,57,57,57,57,131,255,3,57,57,57,3,63,63,255,131,57,57,57,33,51,133,255,3,57,57,49,7,35,49,255,135,51,63,131,249,57,131,255,129,231,231,231,231,231,231,255,57,57,57,57,57,57,131,255,57,57,57,17,131,199,239,255,57,57,41,1,1,17,57,255,57,17,131,199,131,17,57,255,153,153,153,195,231,231,231,255,1,241,227,199,143,31,1,255,195,207,207,207,207,207,195,255,127,191,223,239,247,251,253,255,135,231,231,231,231,231,135,255,199,147,255,255,255,255,255,255,255,255,255,255,255,255,255,1,239,247,255,255,255,255,255,255,255,255,131,249,129,57,129,255,63,63,3,57,57,57,131,255,255,255,129,63,63,63,129,255,249,249,129,57,57,57,129,255,255,255,131,57,1,63,131,255,241,231,129,231,231,231,231,255,255,255,129,57,57,129,249,131,63,63,3,57,57,57,57,255,231,255,199,231,231,231,129,255,243,255,227,243,243,243,243,135,63,63,49,3,7,35,49,255,199,231,231,231,231,231,129,255,255,255,3,73,73,73,73,255,255,255,3,57,57,57,57,255,255,255,131,57,57,57,131,255,255,255,3,57,57,3,63,63,255,255,129,57,57,129,249,249,255,255,145,143,159,159,159,255,255,255,131,63,131,249,3,255,231,231,129,231,231,231,231,255,255,255,57,57,57,57,129,255,255,255,153,153,153,195,231,255,255,255,73,73,73,73,129,255,255,255,57,1,199,1,57,255,255,255,57,57,57,129,249,131,255,255,1,227,199,143,1,255,243,231,231,207,231,231,243,255,231,231,231,231,231,231,231,255,159,207,207,231,207,207,159,255,255,255,143,69,227,255,255,255,255,255,255,255,255,147,147,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,231,255,231,231,199,199,199,255,239,131,41,47,41,131,239,255,195,153,159,3,159,159,1,255,255,165,219,219,219,165,255,255,153,153,195,129,231,129,231,255,231,231,231,255,231,231,231,255,195,153,135,219,225,153,195,255,147,255,255,255,255,255,255,255,195,189,102,94,94,102,189,195,135,195,147,195,255,255,255,255,255,201,147,39,147,201,255,255,255,255,129,249,249,255,255,255,255,255,255,255,255,255,255,255,195,189,70,90,70,90,189,195,131,255,255,255,255,255,255,255,239,215,239,255,255,255,255,255,231,231,129,231,231,255,129,255,199,243,231,195,255,255,255,255,195,231,243,199,255,255,255,255,247,239,255,255,255,255,255,255,255,255,51,51,51,51,9,63,193,149,181,149,193,245,245,255,255,255,255,207,207,255,255,255,255,255,255,255,255,255,247,207,231,199,231,195,255,255,255,255,199,147,147,199,255,255,255,255,255,39,147,201,147,39,255,255,189,59,183,173,217,177,125,255,189,59,183,169,221,187,113,255,29,187,215,45,217,177,125,255,199,255,199,159,57,1,131,255,223,239,199,147,57,1,57,255,247,239,199,147,57,1,57,255,199,147,199,147,57,1,57,255,203,167,199,147,57,1,57,255,147,255,199,147,57,1,57,255,239,215,199,147,57,1,57,255,193,135,39,33,7,39,33,255,195,153,63,63,153,195,247,207,223,239,1,63,3,63,1,255,247,239,1,63,3,63,1,255,199,147,1,63,3,63,1,255,147,255,1,63,3,63,1,255,239,247,129,231,231,231,129,255,247,239,129,231,231,231,129,255,231,195,129,231,231,231,129,255,153,255,129,231,231,231,129,255,135,147,153,9,153,147,135,255,203,167,25,9,1,33,49,255,223,239,131,57,57,57,131,255,247,239,131,57,57,57,131,255,199,147,131,57,57,57,131,255,203,167,131,57,57,57,131,255,147,255,131,57,57,57,131,255,255,187,215,239,215,187,255,255,131,57,49,41,25,57,131,255,223,239,57,57,57,57,131,255,247,239,57,57,57,57,131,255,199,147,255,57,57,57,131,255,147,255,57,57,57,57,131,255,247,239,153,153,195,231,231,255,63,3,57,57,57,3,63,255,195,153,153,147,153,137,147,255,223,239,131,249,129,57,129,255,247,239,131,249,129,57,129,255,199,147,131,249,129,57,129,255,203,167,131,249,129,57,129,255,147,255,131,249,129,57,129,255,239,215,131,249,129,57,129,255,255,255,131,233,129,47,131,255,255,255,129,63,63,129,247,207,223,239,131,57,1,63,131,255,247,239,131,57,1,63,131,255,199,147,131,57,1,63,131,255,147,255,131,57,1,63,131,255,223,239,255,199,231,231,129,255,247,239,255,199,231,231,129,255,199,147,255,199,231,231,129,255,147,255,199,231,231,231,129,255,155,135,103,131,57,57,131,255,203,167,3,57,57,57,57,255,223,239,131,57,57,57,131,255,247,239,131,57,57,57,131,255,199,147,131,57,57,57,131,255,203,167,131,57,57,57,131,255,147,255,131,57,57,57,131,255,255,231,255,129,255,231,255,255,255,255,131,49,41,25,131,255,223,239,57,57,57,57,129,255,247,239,57,57,57,57,129,255,199,147,255,57,57,57,129,255,147,255,57,57,57,57,129,255,247,239,57,57,57,129,249,131,63,63,3,57,57,3,63,63,147,255,57,57,57,129,249,131),r="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-:+=^!/*?&<>()[]{}@%$#".split(""),s=[0,68,0,84,83,82,72,0,75,76,70,65,0,63,62,69,0,1,2,3,4,5,6,7,8,9,64,0,73,66,74,71,81,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,77,0,78,67,0,0,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,79,0,80,0,0];function o(t,e){let n=0,a=0,i=t.length,r=e.length,o=0;if(t.length%5==0)for(;a<i;){let i=t.charCodeAt(a++)-32;if(i<0||i>=s.length)return n;if(o=85*o+s[i],a%5==0){let t=16777216;for(;t>=1;){if(n>=r)return n;e[n++]=o/t%256,t/=256}o=0}}return n}const c=2048;class d{constructor(){const t=new(window.AudioContext||window.webkitAudioContext);function e(e){const n=new Float32Array(c);for(let t=1;t<c;t++)n[t]=4/(t*Math.PI)*Math.sin(Math.PI*t*e);return t.createPeriodicWave(n,new Float32Array(c))}this.ctx=t,this.nodes=new Array(4),this.gains=new Array(4);const n=e(.25);this.pulseDutyCycles=[e(.125),n,e(.5),n];const a=t.createBuffer(1,32768,t.sampleRate),i=a.getChannelData(0);let r=1;for(let t=0;t<32768;++t){const e=1&r;r>>=1;const n=e^1&r;r|=n<<14,i[t]=2*n-1}this.noiseBuffer=a}tone(t,e,n,a){const i=65535&t,r=t>>16&65535,s=(255&e)/60,o=(e>>8&255)/60,c=(e>>16&255)/60,d=(e>>24&255)/60,l=3&a,f=a>>2&3,h=this.ctx,u=h.currentTime+d,m=u+c,p=m+s,w=p+o;let b,y=n/100*.25;const g=this.nodes[l];if(null!=g?b=g:(3==l?(b=h.createBufferSource(),b.buffer=this.noiseBuffer,b.loop=!0):(b=h.createOscillator(),2==l&&(b.type="triangle")),this.nodes[l]=b,b.addEventListener("ended",(()=>{this.nodes[l]=null})),b.start(0)),3==l){const t=b.playbackRate;t.cancelScheduledValues(0),t.setValueAtTime(i*i/1e6,0),r&&t.linearRampToValueAtTime(r*r/1e6,w)}else{if(2!=l){const t=this.pulseDutyCycles[f];b.setPeriodicWave(t)}const t=b.frequency;t.cancelScheduledValues(0),t.setValueAtTime(i,0),r&&t.linearRampToValueAtTime(r,w)}let A;b.stop(w);const U=this.gains[l];null!=U?(A=U,U.gain.cancelScheduledValues(0)):(A=h.createGain(),this.gains[l]=A,A.connect(h.destination)),b.connect(A);const v=A.gain;null==g&&v.setValueAtTime(0,0),v.linearRampToValueAtTime(.25,u),v.linearRampToValueAtTime(y,m),v.linearRampToValueAtTime(y,p),v.linearRampToValueAtTime(0,w)}}class l{constructor(t){this.bytes=new Uint8Array(t,160,6400),this.drawColors=new Uint16Array(t,20,1)}clear(){this.bytes.fill(0)}drawPoint(e,n,a){const i=t*a+n>>>2,r=(3&n)<<1,s=3<<r;this.bytes[i]=e<<r|this.bytes[i]&~s}drawPointUnclipped(n,a,i){a>=0&&a<t&&i>=0&&i<e&&this.drawPoint(n,a,i)}drawHLineFast(e,n,a,i){const r=i-(3&i),s=Math.min(n+3&-4,r);if(r-s>3){for(let t=n;t<s;t++)this.drawPoint(e,t,a);const i=t*a+s>>>2,o=t*a+r>>>2,c=85*e;this.bytes.fill(c,i,o),n=r}for(let t=n;t<i;t++)this.drawPoint(e,t,a)}drawHLineUnclipped(n,a,i,r){i>=0&&i<e&&(a<0&&(a=0),r>t&&(r=t),a<r&&this.drawHLineFast(n,a,i,r))}drawHLine(t,e,n){const a=15&this.drawColors[0];if(0==a)return;const i=a-1&3;this.drawHLineUnclipped(i,t,e,t+n)}drawVLine(n,a,i){if(a+i<=0||n<0||n>=t)return;const r=15&this.drawColors[0];if(0==r)return;const s=Math.max(0,a),o=Math.min(e,a+i),c=r-1&3;for(let t=s;t<o;t++)this.drawPoint(c,n,t)}drawRect(n,a,i,r){const s=Math.max(0,n),o=Math.max(0,a),c=n+i,d=a+r,l=Math.min(c,t),f=Math.min(d,e),h=this.drawColors[0],u=15&h,m=h>>>4&15,p=+(0!==m);if(0!==u){const t=u-1&3;for(let e=o+p;e<f-p;++e)this.drawHLineFast(t,s+p,e,l-p)}if(0!==m){const e=m-1&3;if(n>=0&&n<t)for(let t=o;t<f-1;++t)this.drawPoint(e,n,t);if(l>0&&c<161)for(let t=o;t<f-1;++t)this.drawPoint(e,l-1,t);this.drawHLineFast(e,s,o,l),this.drawHLineFast(e,s,f-1,l)}}drawOval(t,e,n,a){const i=this.drawColors[0],r=15&i,s=i>>>4&15;if(15===s)return;const o=s-1&3,c=r-1&3,d=n>>>1,l=a>>>1;if(d<=0)return;if(l<=0)return;const f=t+d,h=e+l,u=d*d*2,m=l*l*2;{let t=d,e=0,n=(1-2*d)*l*l,a=d*d,i=m*d,s=0,p=0;for(;i>=s;){if(this.drawPointUnclipped(o,f+t,h+e),this.drawPointUnclipped(o,f+t,h-e),this.drawPointUnclipped(o,f-t,h+e),this.drawPointUnclipped(o,f-t,h-e),0!==r){const n=f-t+1,a=f+t;this.drawHLineFast(c,n,h+e,a),this.drawHLineFast(c,n,h-e,a)}e++,s+=u,p+=a,a+=u,2*p+n>0&&(t--,i-=m,p+=n,n+=m)}}{let t=0,e=l,n=l*l,a=(1-2*l)*d*d,i=0,s=u*l,p=0,w=0;for(;s>=i;)if(this.drawPointUnclipped(o,f+t,h+e),this.drawPointUnclipped(o,f+t,h-e),this.drawPointUnclipped(o,f-t,h+e),this.drawPointUnclipped(o,f-t,h-e),t++,i+=m,p+=n,n+=m,w++,2*p+a>0){if(0!==r){const n=t-w-1,a=f-n,i=f+n+1;this.drawHLineUnclipped(c,a,h+e,i),this.drawHLineUnclipped(c,a,h-e,i)}e--,s-=u,p+=a,a+=u,w=0}}}drawLine(t,e,n,a){const i=15&this.drawColors[0];if(0===i)return;const r=i-1&3;if(e>a){let i=t;t=n,n=i,i=e,e=a,a=i}const s=Math.abs(n-t),o=t<n?1:-1,c=a-e;let d,l=(s>c?s:-c)/2;for(;this.drawPointUnclipped(r,t,e),t!==n||e!==a;)d=l,d>-s&&(l-=c,t+=o),d<c&&(l+=s,e++)}drawText(t,e,n){let a=e;for(let r=0,s=t.length;r<s;++r){const s=t[r];switch(s){case 0:return;case 10:n+=8,a=e;break;default:this.blit(i,a,n,8,8,0,s-32<<3,8),a+=8}}}blit(n,a,i,r,s,o,c,d,l=!1,f=!1,h=!1,u=!1){const m=Math.max(0,a)-a,p=Math.max(0,i)-i,w=Math.min(r,t-a),b=Math.min(s,e-i),y=this.drawColors[0];u&&(f=!f);for(let t=p;t<b;++t)for(let e=m;e<w;++e){let r,s,m;u?(r=t,s=e):(r=e,s=t),f&&(r=w-r-1),h&&(s=b-s-1);const p=(c+s)*d+(o+r);m=l?n[p>>>2]>>>6-((3&p)<<1)&3:n[p>>>3]>>>7-(7&p)&1;const g=y>>>(m<<2)&15;0!==g&&this.drawPoint(g-1&3,a+e,i+t)}}}const f=6409,h=3553;class u{constructor(n){this.gl=n,this.colorBuffer=new Uint32Array(6400),this.paletteBuffer=new Float32Array(12),this.lastPalette=Array(4);const a=new Uint32Array(256);for(let t=0;t<256;++t){const e=t>>6&3,n=t>>4&3,i=t>>2&3,r=3&t;a[t]=e<<30|n<<22|i<<14|r<<6}function i(t,e){const a=n.createShader(t);return n.shaderSource(a,e),n.compileShader(a),a}this.table=a;const r=i(35633,"\n            attribute vec2 pos;\n            varying vec2 framebufferCoord;\n\n            void main () {\n                framebufferCoord = pos*vec2(0.5, -0.5) + 0.5;\n                gl_Position = vec4(pos, 0, 1);\n            }\n        "),s=i(35632,`\n            precision mediump float;\n            uniform vec3 palette[4];\n            uniform sampler2D framebuffer;\n            varying vec2 framebufferCoord;\n\n            vec3 lookup(float index) {\n                vec3 p = palette[0];\n                ${Array.from({length:3},((t,e)=>`p = mix(p, palette[${e+1}],  step(${((e+1)/4).toFixed(2)}, index));`)).join("\n")}\n                return p;\n            }\n\n            void main () {\n                gl_FragColor = vec4(lookup(texture2D(framebuffer, framebufferCoord).r), 1.);\n            }\n        `),o=n.createProgram();n.attachShader(o,r),n.attachShader(o,s),n.linkProgram(o),n.useProgram(o),this.paletteLocation=n.getUniformLocation(o,"palette"),n.uniform1i(n.getUniformLocation(o,"framebuffer"),0),n.detachShader(o,r),n.deleteShader(r),n.detachShader(o,s),n.deleteShader(s),function(t){const e=n.createTexture();n.activeTexture(33984),n.bindTexture(h,e),n.texParameteri(h,10242,33071),n.texParameteri(h,10243,33071),n.texParameteri(h,10240,9728),n.texParameteri(h,10241,9728)}(),n.texImage2D(h,0,f,t,e,0,f,5121,null);const c=n.getAttribLocation(o,"pos"),d=n.createBuffer(),l=new Float32Array([-1,-1,-1,1,1,1,1,1,1,-1,-1,-1]);n.bindBuffer(34962,d),n.bufferData(34962,l,35044),n.enableVertexAttribArray(c),n.vertexAttribPointer(c,2,5126,!1,0,0)}composite(n,a){const i=this.gl,r=a.bytes,s=this.colorBuffer,o=this.table,c=this.lastPalette,d=this.paletteBuffer;let l=!1;for(let t=0,e=0;t<4;++t){const a=n[t];l=l||c[t]!==a,d[e++]=(a>>16&255)/255,d[e++]=(a>>8&255)/255,d[e++]=(255&a)/255,c[t]=a}l&&i.uniform3fv(this.paletteLocation,this.paletteBuffer);for(let t=0;t<6400;++t)s[t]=o[r[t]];i.texImage2D(h,0,f,t,e,0,f,5121,new Uint8Array(s.buffer)),i.drawArrays(4,0,6)}}class m{constructor(){const n=document.createElement("canvas");n.width=t,n.height=e,this.canvas=n;const a=n.getContext("webgl",{alpha:!1,depth:!1,antialias:!1});this.compositor=new u(a),this.apu=new d,this.memory=new WebAssembly.Memory({initial:1,maximum:1}),this.data=new DataView(this.memory.buffer),this.framebuffer=new l(this.memory.buffer),this.reset(),this.pauseState=0}setMouse(t,e,n){this.data.setInt16(26,t,!0),this.data.setInt16(28,e,!0),this.data.setUint8(30,n)}setGamepad(t,e){this.data.setUint8(22+t,e)}getGamepad(t){return this.data.getUint8(22+t)}getSystemFlag(t){return this.data.getUint8(31)&t}maskGamepad(t,e,n){const a=22+t;let i=this.data.getUint8(a);n?i|=e:i&=~e,this.data.setUint8(a,i)}unlockAudio(){const t=this.apu.ctx;"suspended"==t.state&&t.resume()}pauseAudio(){const t=this.apu.ctx;"running"==t.state&&t.suspend()}reset(t){const e=new Uint32Array(this.memory.buffer);t&&e.fill(0),this.pauseState&=-3,e.set(n,1),this.data.setUint16(20,4611,!0),this.data.setInt16(26,32767,!0),this.data.setInt16(28,32767,!0)}async load(t){if(t.byteLength>65535)throw new Error("Cart too big!");const e={memory:this.memory,rect:this.framebuffer.drawRect.bind(this.framebuffer),oval:this.framebuffer.drawOval.bind(this.framebuffer),line:this.framebuffer.drawLine.bind(this.framebuffer),hline:this.framebuffer.drawHLine.bind(this.framebuffer),vline:this.framebuffer.drawVLine.bind(this.framebuffer),text:this.text.bind(this),textUtf8:this.textUtf8.bind(this),textUtf16:this.textUtf16.bind(this),blit:this.blit.bind(this),blitSub:this.blitSub.bind(this),tone:this.apu.tone.bind(this.apu),diskr:this.diskr.bind(this),diskw:this.diskw.bind(this),trace:this.trace.bind(this),traceUtf8:this.traceUtf8.bind(this),traceUtf16:this.traceUtf16.bind(this),tracef:this.tracef.bind(this)};await this.safeCall((async()=>{const n=await WebAssembly.instantiate(t,{env:e});this.wasm=n.instance,null!=this.wasm.exports._start&&this.wasm.exports._start(),null!=this.wasm.exports._initialize&&this.wasm.exports._initialize()}))}async safeCall(t){if(null!=t)try{await t()}catch(t){if(!(t instanceof WebAssembly.RuntimeError||t instanceof WebAssembly.LinkError||t instanceof WebAssembly.CompileError))throw t;this.blueScreen(t)}}text(t,e,n){const a=new Uint8Array(this.memory.buffer,t);this.framebuffer.drawText(a,e,n)}textUtf8(t,e,n,a){const i=new Uint8Array(this.memory.buffer,t,e);this.framebuffer.drawText(i,n,a)}textUtf16(t,e,n,a){const i=new Uint16Array(this.memory.buffer,t,e>>1);this.framebuffer.drawText(i,n,a)}blit(t,e,n,a,i,r){this.blitSub(t,e,n,a,i,0,0,a,r)}blitSub(t,e,n,a,i,r,s,o,c){const d=new Uint8Array(this.memory.buffer,t),l=1&c,f=2&c,h=4&c,u=8&c;this.framebuffer.blit(d,e,n,a,i,r,s,o,l,f,h,u)}diskr(t,e){let n;try{n=localStorage.getItem("disk")}catch(t){}return null==n?0:o(n,new Uint8Array(this.memory.buffer,t,Math.min(e,1024)))}diskw(t,e){const n=Math.min(e,1024),a=function(t){const e=t.length,n=e%4,a=n?e+4-n:e;let i="",s=0,o=0;for(;s<a;){const n=s<e?t[s]:0;if(++s,o=256*o+n,s%4==0){let t=52200625;for(;t>=1;){const e=Math.floor(o/t)%85;i+=r[e],t/=85}o=0}}return i}(new Uint8Array(this.memory.buffer,t,n));try{localStorage.setItem("disk",a)}catch(t){return 0}return n}getCString(t){let e="";for(;;){const n=this.data.getUint8(t++);if(0==n)break;e+=String.fromCharCode(n)}return e}print(t,e=!1){e?console.error(t):console.log(t)}trace(t){this.print(this.getCString(t))}traceUtf8(t,e){const n=new Uint8Array(this.memory.buffer,t,e),a=(new TextDecoder).decode(n);this.print(a)}traceUtf16(t,e){const n=new Uint8Array(this.memory.buffer,t,e),a=new TextDecoder("utf-16").decode(n);this.print(a)}tracef(t,e){var n="";let a;for(;a=this.data.getUint8(t++);)if(37==a)switch(a=this.data.getUint8(t++)){case 37:n+="%";break;case 99:n+=String.fromCharCode(this.data.getInt32(e,!0)),e+=4;break;case 100:case 120:n+=this.data.getInt32(e,!0).toString(100==a?10:16),e+=4;break;case 115:let t=this.data.getUint32(e,!0);n+=this.getCString(t),e+=4;break;case 102:n+=this.data.getFloat64(e,!0),e+=8}else n+=String.fromCharCode(a);this.print(n)}start(){this.safeCall(this.wasm.exports.start)}update(){0==this.pauseState&&(this.getSystemFlag(1)||this.framebuffer.clear(),this.safeCall(this.wasm.exports.update),this.composite())}blueScreen(t){this.pauseState|=2;const e=t=>[...t].map((t=>t.charCodeAt(0))),n=" WASM-4 ",a=8*n.length,i=(160-8*n.length)/2;new Uint32Array(this.memory.buffer).set([1118702,8831084,11184810,16777215],1),this.data.setUint16(20,4611,!0),this.framebuffer.clear(),this.framebuffer.drawHLine(i,19,a),this.data.setUint16(20,4401,!0),this.framebuffer.drawText(e(" WASM-4 "),i,20),this.data.setUint16(20,4611,!0);const r=function(t){let e=`${t.name}:\n${t.message}`;return t instanceof WebAssembly.RuntimeError?(t.message.match(/unreachable/)?e="The cartridge has\nreached a code \nsegment marked as\nunreachable.":t.message.match(/out of bounds/)&&(e="The cartridge has\nattempted a memory\naccess that is\nout of bounds."),e+="\n\n\n\n\nHit R to reboot."):t instanceof WebAssembly.LinkError?e="The cartridge has\ntried to import\na missing function.\n\n\n\nSee console for\nmore details.":t instanceof WebAssembly.CompileError&&(e="The cartridge is\ncorrupted.\n\n\n\nSee console for\nmore details."),e}(t);this.framebuffer.drawText(e(r),9,60),this.composite(),this.print(t.stack,!0)}composite(){const t=new Uint32Array(this.memory.buffer,4,16);this.compositor.composite(t,this.framebuffer)}updateIdleState=()=>{document.body.classList.contains("focus")?(this.unlockAudio(),this.pauseState&=-2):(this.pauseAudio(),this.pauseState|=1)}}const p=new URL(document.location).searchParams,w=p.get("screenshot");if(null!=w){const t=document.createElement("img");t.src=w,document.getElementById("screenshot").appendChild(t)}const b=p.get("title");null!=b&&(document.getElementById("title").textContent=b);const y=p.get("author");function g(t,e,n){n?t.classList.add(e):t.classList.remove(e)}null!=y&&(document.getElementById("author").textContent="by "+y),async function(){const n=new m,i=n.canvas;document.getElementById("content").appendChild(i);let r=await async function(){const t=document.getElementById("wasm4-cart-json");if(t){const{WASM4_CART:e,WASM4_CART_SIZE:n}=JSON.parse(t.textContent),a=new Uint8Array(n);return o(e,a),a}{const t=p.has("url")?p.get("url"):"cart.wasm",e=await fetch(t);return await e.arrayBuffer()}}();await n.load(r);let s={toggleDevtools(){}};async function c(){n.reset(!0),n.pauseState|=4,await n.load(r),n.start(),n.pauseState&=-5}null!=w&&(await new Promise((t=>{window.onpointerdown=function(){window.onpointerdown=null,n.unlockAudio(),t()}})),window.onblur=function(){document.body.classList.remove("focus"),n.updateIdleState()},window.onfocus=function(){document.body.classList.add("focus"),n.updateIdleState()}),document.body.classList.add("focus"),n.start();let d=null,l=null;function f(){null==document.fullscreenElement&&document.body.requestFullscreen({navigationUI:"hide"})}let h=!1;const u=a=>{if(document.body.style.cursor="",a.isPrimary){const r=i.getBoundingClientRect(),s=Math.fround(t*(a.clientX-r.left)/r.width),o=Math.fround(e*(a.clientY-r.top)/r.height),c=7&a.buttons;n.setMouse(s,o,c)}};window.addEventListener("pointerdown",u),window.addEventListener("pointerup",u),window.addEventListener("pointermove",u),i.addEventListener("contextmenu",(t=>{t.preventDefault()}));const b={2:function(){l=new Uint32Array(n.memory.buffer.slice())},4:function(){null!=l&&new Uint32Array(n.memory.buffer).set(l)},r:c,R:c,F7:function(){h=!h,n.print("Keyboard swapped to control gamepads "+(h?"3 and 4":"1 and 2"))},F8:s.toggleDevtools,F9:function(){n.composite(),i.toBlob((t=>{const e=URL.createObjectURL(t),n=document.createElement("a");n.href=e,n.download="wasm4-screenshot.png",n.click(),URL.revokeObjectURL(e)}))},F10:function(){if(null!=d)return;const t="video/webm",e=i.captureStream();d=new MediaRecorder(e,{mimeType:t,videoBitsPerSecond:25e6});const n=[];d.ondataavailable=t=>{n.push(t.data)},d.onstop=()=>{const e=new Blob(n,{type:t}),a=URL.createObjectURL(e),i=document.createElement("a");i.href=a,i.download="wasm4-animation.webm",i.click(),URL.revokeObjectURL(a)},d.start(),setTimeout((()=>{d.requestData(),d.stop(),d=null}),4e3)},F11:f};let y=!0;const A=t=>{const e="keydown"==t.type;if(y||n.setGamepad(0,0),y=!0,n.unlockAudio(),document.body.style.cursor="none",e){const e=b[t.key];if(e)return e(),void t.preventDefault()}let i=0,r=0;switch(t.code){case"KeyX":case"KeyV":case"Space":case"ControlLeft":case"ControlRight":case"KeyM":r=1;break;case"KeyZ":case"KeyC":case"AltLeft":case"AltRight":case"KeyN":r=2;break;case"ArrowUp":r=64;break;case"ArrowDown":r=a;break;case"ArrowLeft":r=16;break;case"ArrowRight":r=32;break;case"ShiftLeft":case"Tab":i=1,r=1;break;case"KeyA":case"KeyQ":i=1,r=2;break;case"KeyE":i=1,r=64;break;case"KeyD":i=1,r=a;break;case"KeyS":i=1,r=16;break;case"KeyF":i=1,r=32}0!=r&&(t.preventDefault(),n.maskGamepad(i+(h?2:0),r,e))};window.addEventListener("keydown",A),window.addEventListener("keyup",A);let U=-1;window.addEventListener("gamepadconnected",(t=>{for(const t of navigator.getGamepads())if(t){U=t.index;break}})),window.addEventListener("gamepaddisconnected",(t=>{if(t.gamepad.index===U){U=-1,n.setGamepad(0,0);for(const t of navigator.getGamepads())if(t){U=t.index;break}}}));const v=document.getElementById("gamepad-dpad"),x=document.getElementById("gamepad-action1"),L=document.getElementById("gamepad-action2"),S=new Map;function k(t){if("pointerup"==t.type&&("touch"==t.pointerType&&f(),n.unlockAudio()),"touch"!=t.pointerType)return;switch(t.preventDefault(),t.type){case"pointerdown":case"pointermove":S.set(t.pointerId,t);break;default:S.delete(t.pointerId)}let e=0;if(S.size){const t=100,n=10,i=50,r=.6,s=v.getBoundingClientRect(),o=s.x+s.width/2,c=s.y+s.height/2,d=x.getBoundingClientRect(),l=d.x+d.width/2,f=d.y+d.height/2,h=L.getBoundingClientRect(),u=h.x+h.width/2,m=h.y+h.height/2;let p,w,b,y,g;for(let s of S.values())p=s.clientX-o,w=s.clientY-c,b=Math.sqrt(p*p+w*w),b<t&&b>n&&(y=p/b,g=w/b,-y>r?e|=16:y>r&&(e|=32),-g>r?e|=64:g>r&&(e|=a)),p=s.clientX-l,w=s.clientY-f,p*p+w*w<i*i&&(e|=1),p=s.clientX-u,w=s.clientY-m,p*p+w*w<i*i&&(e|=2)}const i=3&e,r=3&n.getGamepad(0);i&&!r&&navigator.vibrate(1),g(x,"pressed",1&e),g(L,"pressed",2&e),g(v,"pressed-left",16&e),g(v,"pressed-right",32&e),g(v,"pressed-up",64&e),g(v,"pressed-down",e&a),n.setGamepad(0,e)}window.addEventListener("pointercancel",k),window.addEventListener("pointerdown",k),window.addEventListener("pointermove",k),window.addEventListener("pointerup",k);const C=document.getElementById("gamepad"),T=1e3/60;let P=performance.now();!function t(){!function(){if(-1===U)return;const t=navigator.getGamepads()[U];if(!t)return;const e=t.buttons,i=t.axes,r=e.length>12,s=r&&e[12].pressed||i[1]<-.5,o=r&&e[13].pressed||i[1]>.5,c=r&&e[14].pressed||i[0]<-.5,d=r&&e[15].pressed||i[0]>.5,l=e[0].pressed||e[6].pressed,f=e[1].pressed||e[7].pressed;let h=0;h|=64&-s,h|=a&-o,h|=16&-c,h|=32&-d,h|=1&-l,h|=2&-f,0===h&&y||(y=!1,n.setGamepad(0,h))}();const e=performance.now(),i=e-P;i>=T&&(P=e-i%T,n.update(),C.style.display=n.getSystemFlag(2)?"none":""),requestAnimationFrame(t)}()}()})();</script>
  </body>
</html>
